## Posedge-One ucf file
## http://posedge.ir/

NET CLK     		 LOC="P50"   | PERIOD=24MHz;  # CLK
NET TXD     		 LOC="P104"  | SLEW=FAST;     # TX
NET RXD     		 LOC="P105"  | SLEW=FAST; 	  # RX

NET WING_A(0)        LOC="P85";                   # A0
NET WING_A(1)        LOC="P83";                   # A1
NET WING_A(2)        LOC="P81";                   # A2
NET WING_A(3)        LOC="P79";                   # A3
NET WING_A(4)        LOC="P75";                   # A4
NET WING_A(5)        LOC="P67";                   # A5
NET WING_A(6)        LOC="P59";                   # A6
NET WING_A(7)        LOC="P57";                   # A7
NET WING_A(8)        LOC="P55";                   # A8
NET WING_A(9)        LOC="P48";                   # A9
NET WING_A(10)       LOC="P46";                   # A10
NET WING_A(11)       LOC="P44";                   # A11
NET WING_A(12)       LOC="P41";                   # A12
NET WING_A(13)       LOC="P35";                   # A13
NET WING_A(14)       LOC="P33";                   # A14
NET WING_A(15)       LOC="P30";                   # A15

NET WING_B(0)        LOC="P87";                   # B0
NET WING_B(1)        LOC="P84";                   # B1
NET WING_B(2)        LOC="P82";                   # B2
NET WING_B(3)        LOC="P80";                   # B3
NET WING_B(4)        LOC="P78";                   # B4
NET WING_B(5)        LOC="P74";                   # B5
NET WING_B(6)        LOC="P66";                   # B6
NET WING_B(7)        LOC="P58";                   # B7
NET WING_B(8)        LOC="P56";                   # B8
NET WING_B(9)        LOC="P51";                   # B9
NET WING_B(10)       LOC="P47";                   # B10
NET WING_B(11)       LOC="P45";                   # B11
NET WING_B(12)       LOC="P43";                   # B12
NET WING_B(13)       LOC="P40";                   # B13
NET WING_B(14)       LOC="P34";                   # B14
NET WING_B(15)       LOC="P32";                   # B15

NET WING_C(0)        LOC="P111";                 # C0
NET WING_C(1)        LOC="P112";                 # C1
NET WING_C(2)        LOC="P114";                 # C2
NET WING_C(3)        LOC="P115";                 # C3
NET WING_C(4)        LOC="P116";                 # C4
NET WING_C(5)        LOC="P117";                 # C5
NET WING_C(6)        LOC="P118";                 # C6
NET WING_C(7)        LOC="P119";                 # C7
NET WING_C(8)        LOC="P120";                 # C8
NET WING_C(9)        LOC="P121";                 # C9
NET WING_C(10)       LOC="P123";                 # C10
NET WING_C(11)       LOC="P124";                 # C11
NET WING_C(12)       LOC="P126";                 # C12
NET WING_C(13)       LOC="P127";                 # C13
NET WING_C(14)       LOC="P131";                 # C14
NET WING_C(15)       LOC="P132";                 # C15
# SRAM

NET "sram_addr<0>"   LOC = "P8"    | SLEW=FAST;
NET "sram_addr<1>"   LOC = "P9"    | SLEW=FAST;
NET "sram_addr<2>"   LOC = "P10"   | SLEW=FAST;
NET "sram_addr<3>"   LOC = "P11"   | SLEW=FAST;
NET "sram_addr<4>"   LOC = "P12"   | SLEW=FAST;
NET "sram_addr<5>"   LOC = "P23"   | SLEW=FAST;
NET "sram_addr<6>"   LOC = "P24"   | SLEW=FAST;
NET "sram_addr<7>"   LOC = "P26"   | SLEW=FAST;
NET "sram_addr<8>"   LOC = "P27"   | SLEW=FAST;
NET "sram_addr<9>"   LOC = "P29"   | SLEW=FAST;
NET "sram_addr<10>"  LOC = "P7"    | SLEW=FAST;
NET "sram_addr<11>"  LOC = "P6"    | SLEW=FAST;
NET "sram_addr<12>"  LOC = "P5"    | SLEW=FAST;
NET "sram_addr<13>"  LOC = "P2"    | SLEW=FAST;
NET "sram_addr<14>"  LOC = "P1"    | SLEW=FAST;
NET "sram_addr<15>"  LOC = "P139"  | SLEW=FAST;
NET "sram_addr<16>"  LOC = "P138"  | SLEW=FAST;
NET "sram_addr<17>"  LOC = "P137"  | SLEW=FAST;
NET "sram_addr<18>"  LOC = "P134"  | SLEW=FAST;

# Data lines
NET "sram_data<0>"   LOC = "P15"  | SLEW=FAST;
NET "sram_data<1>"   LOC = "P16"  | SLEW=FAST;
NET "sram_data<2>"   LOC = "P17"  | SLEW=FAST;
NET "sram_data<3>"   LOC = "P21"  | SLEW=FAST;
NET "sram_data<4>"   LOC = "P144" | SLEW=FAST;
NET "sram_data<5>"   LOC = "P143" | SLEW=FAST;
NET "sram_data<6>"   LOC = "P142" | SLEW=FAST;
NET "sram_data<7>"   LOC = "P141" | SLEW=FAST;

# Control lines
NET "sram_ce"        LOC = "P14"  | SLEW=FAST;
NET "sram_we"        LOC = "P22"  | SLEW=FAST;
NET "sram_oe"        LOC = "P140" | SLEW=FAST;                               
                     
NET SPI_CS           LOC= "P38"   | SLEW=FAST;          # FLASH_CS   OK
NET SPI_SCK          LOC= "P70"   | SLEW=FAST;          # FLASH_CK   OK
NET SPI_MOSI         LOC= "P64"   | SLEW=FAST;          # FLASH_SI   OK
NET SPI_MISO         LOC= "P65"   | SLEW=FAST | PULLUP; # FLASH_SO   OK
                     
NET LED              LOC= "P88"   | SLEW=SLOW; # LED
