##################################################################################
## papilio_plus.ucf
##
## Author: Alvaro Lopes, Jack Gasset
##
## Contains assignment and iostandard information for
## all used pins as well as timing and area constraints for 
## Papilio One Version 2.03 and greater that uses 32Mhz oscillator.
##
##################################################################################

# Crystal Clock - use 32MHz onboard oscillator
NET "clk" LOC = "P94" | IOSTANDARD = LVCMOS25 | PERIOD = 31.25ns ;


# Wing1 Column A
NET "WING_A<0>" LOC = "P48";   #A0
NET "WING_A<1>" LOC = "P51";   #A1
NET "WING_A<2>" LOC = "P56";   #A2
NET "WING_A<3>" LOC = "P58";   #A3
NET "WING_A<4>" LOC = "P61";   #A4
NET "WING_A<5>" LOC = "P66";   #A5
NET "WING_A<6>" LOC = "P67";   #A6
NET "WING_A<7>" LOC = "P75";   #A7
NET "WING_A<8>" LOC = "P79";   #A8
NET "WING_A<9>" LOC = "P81";   #A9
NET "WING_A<10>" LOC = "P83";  #A10
NET "WING_A<11>" LOC = "P85";  #A11
NET "WING_A<12>" LOC = "P88";  #A12
NET "WING_A<13>" LOC = "P93";  #A13
NET "WING_A<14>" LOC = "P98";  #A14
NET "WING_A<15>" LOC = "P100"; #A15

# Wing1 Column B
NET "WING_B<0>" LOC = "P99";  #B0
NET "WING_B<1>" LOC = "P97";  #B1
NET "WING_B<2>" LOC = "P92";  #B2
NET "WING_B<3>" LOC = "P87";  #B3
NET "WING_B<4>" LOC = "P84";  #B4
NET "WING_B<5>" LOC = "P82";  #B5
NET "WING_B<6>" LOC = "P80";  #B6
NET "WING_B<7>" LOC = "P78";  #B7
NET "WING_B<8>" LOC = "P74";  #B8
NET "WING_B<9>" LOC = "P95";  #B9
NET "WING_B<10>" LOC = "P62";  #B10
NET "WING_B<11>" LOC = "P59";  #B11
NET "WING_B<12>" LOC = "P57";  #B12
NET "WING_B<13>" LOC = "P55";  #B13
NET "WING_B<14>" LOC = "P50";  #B14
NET "WING_B<15>" LOC = "P47";  #B15

# Wing2 Column A
NET "WING_C<15>" LOC = "P134"; #C0
NET "WING_C<14>" LOC = "P133";         #C1
NET "WING_C<13>" LOC = "P132";         #C2
NET "WING_C<12>" LOC = "P131";         #C3
NET "WING_C<11>" LOC = "P127";         #C4
NET "WING_C<10>" LOC = "P126";         #C5
NET "WING_C<9>" LOC = "P124";         #C6
NET "WING_C<8>" LOC = "P123";         #C7
NET "WING_C<7>" LOC = "P121";         #C8
NET "WING_C<6>" LOC = "P120";    #C9
NET "WING_C<5>" LOC = "P119"; #C10
NET "WING_C<4>" LOC = "P118"; #C11
NET "WING_C<3>" LOC = "P117"; #C12
NET "WING_C<2>" LOC = "P116"; #C13
NET "WING_C<1>" LOC = "P115"; #C14
NET "WING_C<0>" LOC = "P114"; #C15

## RS232
NET "rxd"  LOC = "P101";
NET "txd"  LOC = "P105";

## SPI flash

NET "SPI_CS"   LOC = "P38";
NET "SPI_SCK"  LOC = "P70";
NET "SPI_MISO" LOC = "P65";
NET "SPI_MOSI" LOC = "P64";

# SRAM

NET "sram_addr<0>" LOC = "P6" | SLEW=FAST;
NET "sram_addr<1>" LOC = "P7" | SLEW=FAST ;
NET "sram_addr<2>" LOC = "P9" | SLEW=FAST ;
NET "sram_addr<3>" LOC = "P10" | SLEW=FAST ;
NET "sram_addr<4>" LOC = "P11" | SLEW=FAST ;
NET "sram_addr<5>" LOC = "P141" | SLEW=FAST ;
NET "sram_addr<6>" LOC = "P140" | SLEW=FAST ;
NET "sram_addr<7>" LOC = "P139" | SLEW=FAST ;
NET "sram_addr<8>" LOC = "P138" | SLEW=FAST ;
NET "sram_addr<9>" LOC = "P137" | SLEW=FAST ;
NET "sram_addr<10>" LOC = "P46" | SLEW=FAST ;
NET "sram_addr<11>" LOC = "P45" | SLEW=FAST ;
NET "sram_addr<12>" LOC = "P44" | SLEW=FAST;
NET "sram_addr<13>" LOC = "P43" | SLEW=FAST ;
NET "sram_addr<14>" LOC = "P41" | SLEW=FAST ;
NET "sram_addr<15>" LOC = "P29" | SLEW=FAST ;
NET "sram_addr<16>" LOC = "P30" | SLEW=FAST ;
NET "sram_addr<17>" LOC = "P32" | SLEW=FAST ;
NET "sram_addr<18>" LOC = "P8" | SLEW=FAST ;
# Data lines
NET "sram_data<0>" LOC = "P14" | SLEW=FAST ;
NET "sram_data<1>" LOC = "P15" | SLEW=FAST ;
NET "sram_data<2>" LOC = "P16" | SLEW=FAST ;
NET "sram_data<3>" LOC = "P17" | SLEW=FAST ;
NET "sram_data<4>" LOC = "P5" | SLEW=FAST ;
NET "sram_data<5>" LOC = "P2" | SLEW=FAST ;
NET "sram_data<6>" LOC = "P1" | SLEW=FAST ;
NET "sram_data<7>" LOC = "P143" | SLEW=FAST ;
NET "sram_data<8>" LOC = "P40" | SLEW=FAST ;
NET "sram_data<9>" LOC = "P35" | SLEW=FAST ;
NET "sram_data<10>" LOC = "P34" | SLEW=FAST ;
NET "sram_data<11>" LOC = "P33" | SLEW=FAST ;
NET "sram_data<12>" LOC = "P21" | SLEW=FAST ;
NET "sram_data<13>" LOC = "P22" | SLEW=FAST ;
NET "sram_data<14>" LOC = "P23" | SLEW=FAST ;
NET "sram_data<15>" LOC = "P24" | SLEW=FAST ;

# Control lines
NET "sram_ce" LOC = "P12" | SLEW=FAST;
NET "sram_we" LOC = "P142" | SLEW=FAST ;
NET "sram_oe" LOC = "P27" | SLEW=FAST;
NET "sram_be" LOC = "P26" | SLEW=FAST;

NET "LED" LOC="P112";


NET "sram_*" TNM="SRAM";
