# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET TXD       LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # TX
NET RXD       LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; 	    # RX
NET Seg7_AN(3)     LOC="P48"  | IOSTANDARD=LVTTL;                                # A0
NET Seg7_DP        LOC="P51"  | IOSTANDARD=LVTTL;                                # A1
NET Seg7_AN(2)     LOC="P56"  | IOSTANDARD=LVTTL;                                # A2
NET Seg7_E         LOC="P58"  | IOSTANDARD=LVTTL;                                # A3
NET Seg7_F         LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET Seg7_C         LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET Seg7_D         LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET Seg7_A         LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET Seg7_AN(1)     LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET Seg7_G         LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET Seg7_B         LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET Seg7_AN(0)     LOC="P85"  | IOSTANDARD=LVTTL;                                # A11
NET ADC_SPI_CS         LOC="P88"  | IOSTANDARD=LVTTL;                                # A12
NET ADC_SPI_MISO       LOC="P93"  | IOSTANDARD=LVTTL;                                # A13
NET ADC_SPI_MOSI       LOC="P98"  | IOSTANDARD=LVTTL;                                # A14
NET ADC_SPI_SCLK       LOC="P100" | IOSTANDARD=LVTTL;                                # A15
NET VSYNC      LOC="P99"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B0
NET HSYNC      LOC="P97"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B1
NET BLUE(0)    LOC="P92"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B2
NET BLUE(1)    LOC="P87"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B3
NET GREEN(0)   LOC="P84"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B4
NET GREEN(1)   LOC="P82"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B5
NET GREEN(2)   LOC="P80"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B6
NET RED(0)     LOC="P78"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B7
NET RED(1)     LOC="P74"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B8
NET RED(2)     LOC="P95"  | IOSTANDARD=LVTTL | SLEW=FAST;                                # B9
NET AUDIO          LOC="P62"  | IOSTANDARD=LVTTL;                                # B10
NET JOY_RIGHT      LOC="P59"  | IOSTANDARD=LVTTL;                                # B11
NET JOY_LEFT       LOC="P57"  | IOSTANDARD=LVTTL;                                # B12
NET JOY_DOWN       LOC="P55"  | IOSTANDARD=LVTTL;                                # B13
NET JOY_UP         LOC="P50"  | IOSTANDARD=LVTTL;                                # B14
NET JOY_SELECT     LOC="P47"  | IOSTANDARD=LVTTL;                                # B15
NET SWITCH(0)      LOC="P114" | IOSTANDARD=LVTTL;                                # C0
NET SWITCH(1)      LOC="P115" | IOSTANDARD=LVTTL;                                # C1
NET SWITCH(2)      LOC="P116" | IOSTANDARD=LVTTL;                                # C2
NET SWITCH(3)      LOC="P117" | IOSTANDARD=LVTTL;                                # C3
NET SWITCH(4)      LOC="P118" | IOSTANDARD=LVTTL;                                # C4
NET SWITCH(5)      LOC="P119" | IOSTANDARD=LVTTL;                                # C5
NET SWITCH(6)      LOC="P120" | IOSTANDARD=LVTTL;                                # C6
NET SWITCH(7)      LOC="P121" | IOSTANDARD=LVTTL;                                # C7
NET LED(0)         LOC="P123" | IOSTANDARD=LVTTL;                                # C8
NET LED(1)         LOC="P124" | IOSTANDARD=LVTTL;                                # C9
NET LED(2)         LOC="P126" | IOSTANDARD=LVTTL;                                # C10
NET LED(3)         LOC="P127" | IOSTANDARD=LVTTL;                                # C11
NET LED(4)         LOC="P131" | IOSTANDARD=LVTTL;                                # C12
NET LED(5)         LOC="P132" | IOSTANDARD=LVTTL;                                # C13
NET LED(6)         LOC="P133" | IOSTANDARD=LVTTL;                                # C14
NET LED(7)         LOC="P134" | IOSTANDARD=LVTTL;                                # C15
NET DRAM_ADDR(0)  LOC="P140" | IOSTANDARD=LVTTL;                                # DRAM_ADDR0
NET DRAM_ADDR(1)  LOC="P139" | IOSTANDARD=LVTTL;                                # DRAM_ADDR1
NET DRAM_ADDR(2)  LOC="P138" | IOSTANDARD=LVTTL;                                # DRAM_ADDR2
NET DRAM_ADDR(3)  LOC="P137" | IOSTANDARD=LVTTL;                                # DRAM_ADDR3
NET DRAM_ADDR(4)  LOC="P46"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR4
NET DRAM_ADDR(5)  LOC="P45"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR5
NET DRAM_ADDR(6)  LOC="P44"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR6
NET DRAM_ADDR(7)  LOC="P43"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR7
NET DRAM_ADDR(8)  LOC="P41"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR8
NET DRAM_ADDR(9)  LOC="P40"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR9
NET DRAM_ADDR(10) LOC="P141" | IOSTANDARD=LVTTL;                                # DRAM_ADDR10
NET DRAM_ADDR(11) LOC="P35"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR11
NET DRAM_ADDR(12) LOC="P34"  | IOSTANDARD=LVTTL;                                # DRAM_ADDR12
NET DRAM_DQ(0)  LOC="P9"   | IOSTANDARD=LVTTL;                                # DRAM_DATA0
NET DRAM_DQ(1)  LOC="P10"  | IOSTANDARD=LVTTL;                                # DRAM_DATA1
NET DRAM_DQ(2)  LOC="P11"  | IOSTANDARD=LVTTL;                                # DRAM_DATA2
NET DRAM_DQ(3)  LOC="P12"  | IOSTANDARD=LVTTL;                                # DRAM_DATA3
NET DRAM_DQ(4)  LOC="P14"  | IOSTANDARD=LVTTL;                                # DRAM_DATA4
NET DRAM_DQ(5)  LOC="P15"  | IOSTANDARD=LVTTL;                                # DRAM_DATA5
NET DRAM_DQ(6)  LOC="P16"  | IOSTANDARD=LVTTL;                                # DRAM_DATA6
NET DRAM_DQ(7)  LOC="P8"   | IOSTANDARD=LVTTL;                                # DRAM_DATA7
NET DRAM_DQ(8)  LOC="P21"  | IOSTANDARD=LVTTL;                                # DRAM_DATA8
NET DRAM_DQ(9)  LOC="P22"  | IOSTANDARD=LVTTL;                                # DRAM_DATA9
NET DRAM_DQ(10) LOC="P23"  | IOSTANDARD=LVTTL;                                # DRAM_DATA10
NET DRAM_DQ(11) LOC="P24"  | IOSTANDARD=LVTTL;                                # DRAM_DATA11
NET DRAM_DQ(12) LOC="P26"  | IOSTANDARD=LVTTL;                                # DRAM_DATA12
NET DRAM_DQ(13) LOC="P27"  | IOSTANDARD=LVTTL;                                # DRAM_DATA13
NET DRAM_DQ(14) LOC="P29"  | IOSTANDARD=LVTTL;                                # DRAM_DATA14
NET DRAM_DQ(15) LOC="P30"  | IOSTANDARD=LVTTL;                                # DRAM_DATA15
NET DRAM_DQM(0)     LOC="P7"   | IOSTANDARD=LVTTL;                                # DRAM_DQML
NET DRAM_DQM(1)     LOC="P17"  | IOSTANDARD=LVTTL;                                # DRAM_DQMH
NET DRAM_BA(0)    LOC="P143" | IOSTANDARD=LVTTL;                                # DRAM_BA0
NET DRAM_BA(1)    LOC="P142" | IOSTANDARD=LVTTL;                                # DRAM_BA1
NET DRAM_WE_N      LOC="P6"   | IOSTANDARD=LVTTL;                                # DRAM_nWE
NET DRAM_CAS_N     LOC="P5"   | IOSTANDARD=LVTTL;                                # DRAM_nCAS
NET DRAM_RAS_N     LOC="P2"   | IOSTANDARD=LVTTL;                                # DRAM_nRAS
NET DRAM_CS_N       LOC="P1"   | IOSTANDARD=LVTTL;                                # DRAM_CS
NET DRAM_CLK      LOC="P32"  | IOSTANDARD=LVTTL;                                # DRAM_CLK
NET DRAM_CKE      LOC="P33"  | IOSTANDARD=LVTTL;                                # DRAM_CKE
NET LED1           LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED1
NET SPI_CS      LOC="P38"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS   OK
NET SPI_SCK     LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK   OK
NET SPI_MOSI    LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI   OK
NET SPI_MISO    LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO   OK
