vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\zpu_config.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpupkg.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\zpuino_config.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuinopkg.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\prescaler.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\uart_brgen.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\tx_unit.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\timer.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\spiclkgen.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\spi.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_uart_rx.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_uart_mv_filter.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\fifo.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\variants\stepper\prom-generic-dp-32.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_uart.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_timers.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_spi.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_sigmadelta.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_intr.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_gpio.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_serialreset.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_crc16.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_adc.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_empty_device.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\dualport_ram.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_io.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_top.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\wishbonepkg.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\pulse.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\shifter.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\mult.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpu_core_extreme.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\wb_rom_ram.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\wbmux2.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\wbarb2_1.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_debug_spartan3e.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_debug_core.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\zpuino_debug_jtag.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\jtag_chain.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\contrib\simple_sigmadelta.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\contrib\zpuino_YM2149_linmix.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\contrib\papilio_stepper\papilio_stepper.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\stack.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\variants\stepper\clkgen.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\boards\papilio_one\s3e500\variants\stepper\papilio_one_top.vhd"
vhdl work "C:\Dropbox\GadgetFactory\GadgetFactory_Engineering\ZPUino-HDL\zpu\hdl\zpuino\pad.vhd"
