TARGET=bootloader-sim
all: $(TARGET).bin $(TARGET).hex

CCPATH:=

CROSS=$(CCPATH)zpu-elf-
CC=$(CROSS)gcc
CXX=$(CROSS)g++
OBJCOPY=$(CROSS)objcopy
OBJDUMP=$(CROSS)objdump

BOARD?=
SIZE=16384

DHRYSRC=.

SKETCHBIN?=InvalidSketch.bin

OBJ=boot-simulation.o boot-c.o syscall.o boot-s.o crt0.o

CFLAGS=-Os -nostartfiles -nostdlib -Wall -mno-callpcrel -fdata-sections -ffunction-sections -I../common -DBOARD_MEMORYSIZE=$(SIZE) -DBOARD_ID=0xA4030E00 -D__ZPUINO_PAPILIO_PLUS__ 
LDFLAGS= -Wl,-T -Wl,zpuelf.lds -Wl,--relax -Wl,--gc-sections -nostartfiles

CXXFLAGS=$(CFLAGS) -fno-exceptions

all: prom-generic-dp-32.vhd Makefile

.PHONY: boot.cpp $(TARGET).bin.merged

$(TARGET).bin.merged: $(TARGET).bin
	dd if=$(TARGET).bin of=$(TARGET).bin.merged bs=4096 count=1 conv=sync
	cat $(SKETCHBIN) >> $(TARGET).bin.merged

$(TARGET).elf: $(OBJ)
	$(CXX) $+ -o $@ $(LDFLAGS)
	$(OBJDUMP) -D $@ > $(TARGET).s
	
$(TARGET).bin: $(TARGET).elf
	$(OBJCOPY) -O binary $< $@

$(TARGET).hex: $(TARGET).elf
	$(OBJCOPY) -O ihex $< $@

prom-generic-dp-32.vhd: $(TARGET).bin.merged
	perl ../gen-prom-generic-dualport_8_32 $(TARGET).bin.merged $(SIZE) > prom-simulation.vhd || rm -f prom-simulation.vhd	
clean:	
	@rm -f $(TARGET).o $(OBJ) $(TARGET) $(TARGET).bin $(TARGET).bin.merged $(TARGET).s $(TARGET).S prom-simulation.vhd
