vhdl work "zpu_config.vhd"
vhdl work "../../../../../zpupkg.vhd"
vhdl work "zpuino_config.vhd"
vhdl work "../../../../../zpuinopkg.vhd"
vhdl work "../../../../../prescaler.vhd"
vhdl work "../../../../../uart_brgen.vhd"
vhdl work "../../../../../tx_unit.vhd"
vhdl work "../../../../../timer.vhd"
vhdl work "../../../../../spiclkgen.vhd"
vhdl work "../../../../../spi.vhd"
vhdl work "../../../../../zpuino_uart_rx.vhd"
vhdl work "../../../../../generic_dp_ram.vhd"
vhdl work "../../../../../zpuino_icache.vhd"
vhdl work "../../../../../zpuino_uart_mv_filter.vhd"
vhdl work "../../../../../fifo.vhd"
vhdl work "prom-generic-dp-32.vhd"
vhdl work "../../../../../zpuino_uart.vhd"
vhdl work "../../../../../zpuino_timers.vhd"
vhdl work "../../../../../zpuino_spi.vhd"
vhdl work "../../../../../zpuino_sigmadelta.vhd"
vhdl work "../../../../../zpuino_intr.vhd"
vhdl work "../../../../../zpuino_gpio.vhd"
vhdl work "../../../../../zpuino_serialreset.vhd"
vhdl work "../../../../../zpuino_crc16.vhd"
vhdl work "../../../../../zpuino_adc.vhd"
vhdl work "../../../../../zpuino_empty_device.vhd"
vhdl work "../../../../../dualport_ram.vhd"
vhdl work "../../../../../wbbootloadermux.vhd"
vhdl work "wb_bootloader.vhd"
vhdl work "../../../../../wb_master_np_to_slave_p.vhd"
vhdl work "../../../../../lsu.vhd"
vhdl work "../../../../../zpu_core_extreme_icache.vhd"
vhdl work "../../../../../zpuino_io.vhd"
vhdl work "../../../../../zpuino_top_icache.vhd"
vhdl work "clkgen.vhd"
vhdl work "stack.vhd"
vhdl work "bootloader.vhd"
vhdl work "papilio_pro_top.vhd"
vhdl work "../../../../../pad.vhd"
#vhdl work "../../../../../sram_ctrl.vhd"
vhdl work "sdram_hamster.vhd"
vhdl work "sdram_wrap.vhd"
vhdl work "../../../../../cachefill.vhd"
vhdl work "../../../../../wbarb2_1.vhd"
vhdl work "../../../../../wishbonepkg.vhd"
vhdl work "../../../../../wbmux2.vhd"
vhdl work "../../../../../wb_rom_ram.vhd"
vhdl work "../../../../../wb_char_ram_8x8.vhd"
vhdl work "../../../../../wishbonepkg.vhd"
vhdl work "../../../../../shifter.vhd"
vhdl work "../../../../../mult.vhd"
vhdl work "../../../../../pulse.vhd"
vhdl work "../../../../../zpuino_debug_core.vhd"
vhdl work "../../../../../zpuino_debug_jtag.vhd"
vhdl work "../../../../../zpuino_debug_spartan6.vhd"
vhdl work "../../../../../zpuino_debug_jtag_spartan6.vhd"
vhdl work "../../../../../jtag_chain.vhd"
vhdl work "../../../../../gh_vhdl_lib/memory/gh_fifo_async_rrd_sr_wf.vhd"
vhdl work "../../../../../gh_vhdl_lib/memory/gh_sram_1wp_2rp_sc.vhd"
vhdl work "../../../../../gh_vhdl_lib/custom_MSI/gh_binary2gray.vhd"
vhdl work "../../../../../gh_vhdl_lib/custom_MSI/gh_gray2binary.vhd"
vhdl work "../../../../../contrib/zpuino_audiomixer.vhd"
vhdl work "../../../../../contrib/zpuino_pokey.vhd"
vhdl work "../../../../../contrib/zpuino_YM2149_linmix.vhd"
vhdl work "../../../../../contrib/NetSID/src/wb_sid6581.vhd"
vhdl work "../../../../../contrib/NetSID/src/sid_components.vhd"
vhdl work "../../../../../contrib/NetSID/src/sid_voice.vhd"
vhdl work "../../../../../contrib/NetSID/src/sid_6581.vhd"
vhdl work "../../../../../contrib/NetSID/src/sid_filters.vhd"
vhdl work "../../../../../contrib/NetSID/src/sid_coeffs.vhd"
vhdl work "../../../../../contrib/simple_sigmadelta.vhd"
#vhdl work "../../../../../zpuino_wb_audiomixer.vhd"
vhdl work "../../../../../wb_char_ram_8x8_sp.vhd"
vhdl work "../../../../../zpuino_vga.vhd"
vhdl work "../../../../../zpuino_vga_ram.vhd"
