# Generated by export-jtagtest-ucf.ulp
# http://www.jtagtest.com/
#
# Board      : Y:/_EMS11/EMS11-BB/EMS11-BB-V2.1e.brd
# Part Name  : FPGA
# Part ID    : XC6SLX45FGG676
# Part pkg   : BGA676
# Exported on: 18.01.2014 18:21:13
# Edited on: 2014-02-18 by ES, removed VG, MCU connectors for readability

CONFIG VCCAUX=3.3;

#
#	Clocks & Config first ;-)
#
# 	Next lines are just a reminder, how to do it ;-)
#	NET "50MHZ" LOC = "xxx";
#	NET "clk" LOC = "xxx";
#	NET "clk" TNM_NET = "clk" | CLOCK_DEDICATED_ROUTE = FALSE;
#	TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

NET "i_50MHZ" LOC = "D14" | IOSTANDARD = "LVTTL";
# NET "i_80MHZ" LOC = "A13";

NET "i_50MHZ" TNM_NET = TN_50MHZ;
TIMESPEC TS_i_clk = PERIOD "TN_50MHZ" 20 ns HIGH 50%;

#
#	LEDs
#
NET "LED1" LOC = "M9" | IOSTANDARD = "LVTTL" | DRIVE = 2; # 330R led to gnd 
NET "LED2" LOC = "M8" | IOSTANDARD = "LVTTL" | DRIVE = 2; # 330R led to gnd

#
#	Resets, Diagnostics, etc. ---------------------------------------
#

# NET "DIAG_N" LOC = "P22";
# NET "RESET_N" LOC = "U22";
NET "i_RESET_n" LOC = "U22" 	| IOSTANDARD = "LVTTL";

# 
# serial lines ------------------------------------------------------
#

#NET "UART1_CTS_N" LOC = "H24";
#NET "UART1_RTS_N" LOC = "K19";
NET "UART1_RXD" LOC = "F24";
NET "UART1_TXD" LOC = "L18";

#NET "UART2_CTS_N" LOC = "K24";
NET "UART2_RXD" LOC = "N20";
NET "UART2_TXD" LOC = "K18";
#NET "UART2_RTS" IS MISSING, DOUBLE USE AS GREEN9 of VGA

NET UART* IOSTANDARD = LVTTL | DRIVE = 8 ;

#
#	SD-Flash --------------------------------------------------------
#

#NET "FPGA_SD_CDET_N" LOC = "D24";
#NET "FPGA_SD_CMD" LOC = "B23";
#NET "FPGA_SD_D0" LOC = "B24";
#NET "FPGA_SD_D1" LOC = "M18";
#NET "FPGA_SD_D2" LOC = "A23";
#NET "FPGA_SD_D3" LOC = "L17";
#NET "FPGA_SD_SCLK" LOC = "N17";
#NET "FPGA_SD_WPROT_N" LOC = "N18";

#NET "FPGA_SD_*" IOSTANDARD = LVTTL;

#
#	PS/2 Keyboard & Mouse
#

#NET "PS2_A_CLK" LOC = "M24";
#NET "PS2_A_DATA" LOC = "M21";
#NET "PS2_B_CLK" LOC = "M19";
#NET "PS2_B_DATA" LOC = "L24";

#
#	VGA
#

NET "VGA_GREEN<9>" LOC = "A25";
NET "VGA_GREEN<8>" LOC = "B25";
NET "VGA_BLUE<3>" LOC = "L23";
NET "VGA_GREEN<7>" LOC = "B26";
NET "VGA_BLUE<2>" LOC = "M23";
NET "VGA_GREEN<6>" LOC = "C25";
NET "VGA_BLUE<1>" LOC = "N21";
NET "VGA_GREEN<5>" LOC = "C26";
NET "VGA_BLUE<0>" LOC = "N23";
NET "VGA_GREEN<4>" LOC = "D26";
NET "VGA_BLANK_N" LOC = "N22";
NET "VGA_GREEN<3>" LOC = "E25";
NET "VGA_SYNC_N" LOC = "P20";
NET "VGA_GREEN<2>" LOC = "E26";
NET "VGA_RED<9>" LOC = "P24";
NET "VGA_GREEN<1>" LOC = "F26";
NET "VGA_RED<8>" LOC = "R23";
NET "VGA_GREEN<0>" LOC = "G25";
NET "VGA_RED<7>" LOC = "R24";
NET "VGA_BLUE<4>" LOC = "G26";
NET "VGA_RED<6>" LOC = "P21";
NET "VGA_BLUE<5>" LOC = "H26";
NET "VGA_RED<5>" LOC = "T23";
NET "VGA_BLUE<6>" LOC = "J25";
NET "VGA_RED<4>" LOC = "U23";
NET "VGA_BLUE<7>" LOC = "J26";
NET "VGA_RED<3>" LOC = "V23";
NET "VGA_BLUE<8>" LOC = "K26";
NET "VGA_RED<2>" LOC = "AA24";
NET "VGA_BLUE<9>" LOC = "L25";
NET "VGA_RED<1>" LOC = "AA23";
NET "VGA_CLOCK" LOC = "L26";
NET "VGA_RED<0>" LOC = "L19";
NET "VGA_PSAVE_N" LOC = "M26";
NET "VGA_HSYNC" LOC = "N25";
NET "VGA_VSYNC" LOC = "N26";
#NET "M1_S77" LOC = "N24";

NET VGA_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;

#
#	SDRAM mt48lc32m16A2-75 ------------------------------------------
#

NET "DR_A<0>" LOC = "A19";
NET "DR_A<1>" LOC = "B20";
NET "DR_A<2>" LOC = "A20";
NET "DR_A<3>" LOC = "C21";
NET "DR_A<4>" LOC = "A22";
NET "DR_A<5>" LOC = "A21";
NET "DR_A<6>" LOC = "C20";
NET "DR_A<7>" LOC = "C19";
NET "DR_A<8>" LOC = "B18";
NET "DR_A<9>" LOC = "D18";
NET "DR_A<10>" LOC = "C18";
NET "DR_A<11>" LOC = "C17";
NET "DR_A<12>" LOC = "B16";
NET "DR_BA<0>" LOC = "A17";
NET "DR_BA<1>" LOC = "A18";
NET "DR_CAS_N" LOC = "B12";
NET "DR_CKE" LOC = "C14";
NET "DR_CLK_FB" LOC = "C15";
NET "DR_CLK" LOC = "A15";
NET "DR_CS_N" LOC = "A16";
NET "DR_D<0>" LOC = "A3";
NET "DR_D<1>" LOC = "B4";
NET "DR_D<2>" LOC = "A4";
NET "DR_D<3>" LOC = "A5";
NET "DR_D<4>" LOC = "A6";
NET "DR_D<5>" LOC = "A7";
NET "DR_D<6>" LOC = "A8";
NET "DR_D<7>" LOC = "A9";
NET "DR_D<8>" LOC = "C13";
NET "DR_D<9>" LOC = "C11";
NET "DR_D<10>" LOC = "B8";
NET "DR_D<11>" LOC = "C7";
NET "DR_D<12>" LOC = "D6";
NET "DR_D<13>" LOC = "B6";
NET "DR_D<14>" LOC = "C6";
NET "DR_D<15>" LOC = "C5";
NET "DR_DQMH" LOC = "B14";
NET "DR_DQML" LOC = "C9";
NET "DR_RAS_N" LOC = "A14";
NET "DR_WE_N" LOC = "A11";

NET DR_* IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST;
#NET DR_CLK_O BUFG = CLK;
NET DR_D<*> NODELAY;

#Created by Constraints Editor (xc6slx45-fgg676-3) - 2014/01/19
#
#	SSRAM Cypress CY7c1460av33-167 ----------------------------------
#

#NET "SR_A<0>" LOC = "V11";
#NET "SR_A<1>" LOC = "U12";
#NET "SR_A<2>" LOC = "AF5";
#NET "SR_A<3>" LOC = "AE5";
#NET "SR_A<4>" LOC = "AF6";
#NET "SR_A<5>" LOC = "AE7";
#NET "SR_A<6>" LOC = "AA11";
#NET "SR_A<7>" LOC = "AB10";
#NET "SR_A<8>" LOC = "AB11";
#NET "SR_A<9>" LOC = "AA12";
#NET "SR_A<10>" LOC = "V12";
#NET "SR_A<11>" LOC = "AD6";
#NET "SR_A<12>" LOC = "W12";
#NET "SR_A<13>" LOC = "AD8";
#NET "SR_A<14>" LOC = "AC9";
#NET "SR_A<15>" LOC = "AF19";
#NET "SR_A<16>" LOC = "AE19";
#NET "SR_A<17>" LOC = "Y16";
#NET "SR_A<18>" LOC = "AA14";
#NET "SR_A<19>" LOC = "W16";
#NET "SR_A<20>" LOC = "AD21";
#NET "SR_A<21>" LOC = "Y10";
#NET "SR_A<22>" LOC = "W11";
#NET "SR_ADV" LOC = "AC15";
#NET "SR_BWA_N" LOC = "AA19";
#NET "SR_BWB_N" LOC = "Y18";
#NET "SR_BWC_N" LOC = "W17";
#NET "SR_BWD_N" LOC = "AE21";
#NET "SR_CE" LOC = "AF21";
#NET "SR_CLKEN_N" LOC = "AB17";
#NET "SR_CLK_N" LOC = "AD14";
#NET "SR_D<0>" LOC = "AA13";
#NET "SR_D<1>" LOC = "AB13";
#NET "SR_D<2>" LOC = "AC13";
#NET "SR_D<3>" LOC = "AC12";
#NET "SR_D<4>" LOC = "AD12";
#NET "SR_D<5>" LOC = "AD11";
#NET "SR_D<6>" LOC = "AC11";
#NET "SR_D<7>" LOC = "AD10";
#NET "SR_D<8>" LOC = "AD9";
#NET "SR_D<9>" LOC = "AD19";
#NET "SR_D<10>" LOC = "AC19";
#NET "SR_D<11>" LOC = "AD18";
#NET "SR_D<12>" LOC = "AD17";
#NET "SR_D<13>" LOC = "AC17";
#NET "SR_D<14>" LOC = "AD15";
#NET "SR_D<15>" LOC = "AB15";
#NET "SR_D<16>" LOC = "AC14";
#NET "SR_D<17>" LOC = "AC20";
#NET "SR_D<18>" LOC = "AE17";
#NET "SR_D<19>" LOC = "AF17";
#NET "SR_D<20>" LOC = "AF16";
#NET "SR_D<21>" LOC = "AE15";
#NET "SR_D<22>" LOC = "AF15";
#NET "SR_D<23>" LOC = "AF14";
#NET "SR_D<24>" LOC = "AD13";
#NET "SR_D<25>" LOC = "AF13";
#NET "SR_D<26>" LOC = "AF18";
#NET "SR_D<27>" LOC = "AE13";
#NET "SR_D<28>" LOC = "AF12";
#NET "SR_D<29>" LOC = "AF11";
#NET "SR_D<30>" LOC = "AE11";
#NET "SR_D<31>" LOC = "AF10";
#NET "SR_D<32>" LOC = "AF9";
#NET "SR_D<33>" LOC = "AE9";
#NET "SR_D<34>" LOC = "AF8";
#NET "SR_D<35>" LOC = "AF7";
#NET "SR_OE_N" LOC = "AC16";
#NET "SR_WE_N" LOC = "AB18";

#
#	Weird auxilary pins, JTAG, etc. ---------------------------------
#

#NET "FPGA_TCK" LOC = "E21";
#NET "FPGA_TDI" LOC = "F20";
#NET "FPGA_TDO" LOC = "A24";
#NET "FPGA_TMS" LOC = "C23";

#NET "FPGA_M0" LOC = "AF22";
#NET "FPGA_M1" LOC = "AD16";
NET "FPGA_MISO1" LOC = "AD20";
NET "FPGA_MOSI0" LOC = "AF20";
#NET "FPGA_PROGRAM_B_2" LOC = "AF3";

NET "FPGA_CCLK_2" LOC = "AD22";
NET "FPGA_CSO" LOC = "AF4";
#NET "FPGA_DONE_2" LOC = "AF23";
#NET "FPGA_INIT_B_2" LOC = "AE4";

NET FPGA_* IOSTANDARD = LVTTL;


NET "VG_A<2>" LOC = "AF2" ;
NET "VG_A<3>" LOC = "AE2";
NET "VG_A<4>" LOC = "AC2";
NET "VG_A<5>" LOC = "AB1";
NET "VG_A<6>" LOC = "AA1";
NET "VG_A<7>" LOC = "W2";
NET "VG_A<8>" LOC = "W1";
NET "VG_A<9>" LOC = "V1";
NET "VG_A<10>" LOC = "U2";
NET "VG_A<11>" LOC = "U1";
NET "VG_A<12>" LOC = "T1";
NET "VG_A<13>" LOC = "R2";
NET "VG_A<14>" LOC = "R1";
NET "VG_A<15>" LOC = "P1";
NET "VG_A<18>" LOC = "P3";
NET "VG_A<19>" LOC = "N1";
NET "VG_A<20>" LOC = "N2";
NET "VG_A<21>" LOC = "M1";
NET "VG_A<22>" LOC = "L1";
NET "VG_A<23>" LOC = "L2";
NET "VG_A<24>" LOC = "K1";
NET "VG_A<25>" LOC = "J1";
NET "VG_A<26>" LOC = "J2";
NET "VG_A<27>" LOC = "G1";
NET "VG_A<28>" LOC = "F1";
NET "VG_A<29>" LOC = "E2";
NET "VG_A<30>" LOC = "C1";
NET "VG_A<31>" LOC = "B2";

#NET "VG_B2" LOC = "AE1";
#NET "VG_B3" LOC = "AD1";
NET "VG_A<16>" LOC = "AE1";
NET "VG_A<17>" LOC = "AD1";

NET VG_A* IOSTANDARD = LVTTL | SLEW = SLOW;

#NET "VG_B4" LOC = "AC1";
#NET "VG_B5" LOC = "AA2";
#NET "VG_B6" LOC = "Y1";
#NET "VG_B7" LOC = "V3";
#NET "VG_B8" LOC = "U3";
#NET "VG_B9" LOC = "U4";
#NET "VG_B10" LOC = "T3";
#NET "VG_B11" LOC = "T4";
#NET "VG_B12" LOC = "R4";
#NET "VG_B13" LOC = "R3";
#NET "VG_B14" LOC = "N4";
#NET "VG_B15" LOC = "N3";
#NET "VG_B18" LOC = "M4";
#NET "VG_B19" LOC = "M3";
#NET "VG_B20" LOC = "L3";
#NET "VG_B21" LOC = "L4";
#NET "VG_B22" LOC = "K3";
#NET "VG_B23" LOC = "H3";
#NET "VG_B24" LOC = "F3";
#NET "VG_B25" LOC = "E4";
#NET "VG_B26" LOC = "C2";
#NET "VG_B27" LOC = "H1";
#NET "VG_B28" LOC = "G2";
#NET "VG_B29" LOC = "E1";
#NET "VG_B30" LOC = "D1";
#NET "VG_B31" LOC = "B1";
#NET "VG_C2" LOC = "AD4";
#NET "VG_C3" LOC = "AD3";
#NET "VG_C4" LOC = "AC4";
#NET "VG_C5" LOC = "AC3";
#NET "VG_C6" LOC = "AB4";
#NET "VG_C7" LOC = "AB3";
#NET "VG_C8" LOC = "AA3";
#NET "VG_C9" LOC = "AA4";
#NET "VG_C10" LOC = "Y5";
#NET "VG_C11" LOC = "Y3";
#NET "VG_C12" LOC = "W5";
#NET "VG_C13" LOC = "W3";
#NET "VG_C14" LOC = "V5";
#NET "VG_C19" LOC = "R6";
#NET "VG_C20" LOC = "R5";
#NET "VG_C21" LOC = "P6";
#NET "VG_C22" LOC = "P5";
#NET "VG_C23" LOC = "N5";
#NET "VG_C24" LOC = "N6";
#NET "VG_C25" LOC = "M6";
#NET "VG_C26" LOC = "L6";
#NET "VG_C27" LOC = "L7";
#NET "VG_C28" LOC = "E3";
#NET "VG_C29" LOC = "D3";
#NET "VG_C30" LOC = "C4";
#NET "VG_C31" LOC = "C3"; 

#
#	VG96 connector is removed
#

#
#	MCU Connector is removed
#