Release 13.2 Physical Synthesis Report O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s500evq100-4

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
No sequential optimizations have been performed.

   Flops added for Enable Generation                       
-------------------------
