# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

#NET "*" IOSTANDARD = LVTTL;

NET CLK      LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               										# CLK
NET TXD       LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          										# TX
NET RXD       LOC="P46" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST; 	    											# RX
NET WING_A(0)          LOC="P116" | IOSTANDARD=LVTTL;                                # A0
NET WING_A(1)          LOC="P117" | IOSTANDARD=LVTTL;                                # A1
NET WING_A(2)          LOC="P118" | IOSTANDARD=LVTTL;                                # A2
NET WING_A(3)          LOC="P119" | IOSTANDARD=LVTTL;                                # A3
NET WING_A(4)          LOC="P120" | IOSTANDARD=LVTTL;                                # A4
NET WING_A(5)          LOC="P121" | IOSTANDARD=LVTTL;                                # A5
NET WING_A(6)          LOC="P123" | IOSTANDARD=LVTTL;                                # A6
NET WING_A(7)          LOC="P124" | IOSTANDARD=LVTTL;                                # A7
NET WING_A(8)          LOC="P126" | IOSTANDARD=LVTTL;                                # A8
NET WING_A(9)          LOC="P127" | IOSTANDARD=LVTTL;                                # A9
NET WING_A(10)         LOC="P131" | IOSTANDARD=LVTTL;                                # A10
NET WING_A(11)         LOC="P132" | IOSTANDARD=LVTTL;                                # A11
NET WING_A(12)         LOC="P133" | IOSTANDARD=LVTTL;                                # A12
NET WING_A(13)         LOC="P134" | IOSTANDARD=LVTTL;                                # A13

#This is actually D0-1
NET WING_A(14)     LOC="P98"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # A14
NET WING_A(15)     LOC="P95" | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # A15

NET WING_B(0)          LOC="P115" | IOSTANDARD=LVTTL;                                # B0
NET WING_B(1)          LOC="P114" | IOSTANDARD=LVTTL;                                # B1
NET WING_B(2)          LOC="P112" | IOSTANDARD=LVTTL;                                # B2
NET WING_B(3)          LOC="P111" | IOSTANDARD=LVTTL;                                # B3
NET WING_B(4)          LOC="P105" | IOSTANDARD=LVTTL;                                # B4
NET WING_B(5)          LOC="P102" | IOSTANDARD=LVTTL;                                # B5
NET WING_B(6)          LOC="P101" | IOSTANDARD=LVTTL;                                # B6
NET WING_B(7)          LOC="P100" | IOSTANDARD=LVTTL;                                # B7

#This is actually D2-9
NET WING_B(8)     LOC="P92"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B8
NET WING_B(9)     LOC="P87"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B9
NET WING_B(10)     LOC="P84"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B10
NET WING_B(11)     LOC="P82"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B11
NET WING_B(12)     LOC="P80"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B12
NET WING_B(13)     LOC="P78"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B13
NET WING_B(14)     LOC="P74"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B14
NET WING_B(15)     LOC="P66"  | IOSTANDARD=LVTTL | SLEW = FAST | DRIVE = 8;                                # B15

NET WING_C(0)          LOC="P99"  | IOSTANDARD=LVTTL;                                # C0
NET WING_C(1)          LOC="P97"  | IOSTANDARD=LVTTL;                                # C1
NET WING_C(2)          LOC="P93"  | IOSTANDARD=LVTTL;                                # C2
NET WING_C(3)          LOC="P88"  | IOSTANDARD=LVTTL;                                # C3
NET WING_C(4)          LOC="P85"  | IOSTANDARD=LVTTL;                                # C4
NET WING_C(5)          LOC="P83"  | IOSTANDARD=LVTTL;                                # C5
NET WING_C(6)          LOC="P81"  | IOSTANDARD=LVTTL;                                # C6
NET WING_C(7)          LOC="P79"  | IOSTANDARD=LVTTL;                                # C7
NET WING_C(8)          LOC="P75"  | IOSTANDARD=LVTTL;                                # C8
NET WING_C(9)          LOC="P67"  | IOSTANDARD=LVTTL;                                # C9
NET WING_C(10)         LOC="P62"  | IOSTANDARD=LVTTL;                                # C10
NET WING_C(11)         LOC="P59"  | IOSTANDARD=LVTTL;                                # C11
NET WING_C(12)         LOC="P57"  | IOSTANDARD=LVTTL;                                # C12
NET WING_C(13)         LOC="P55"  | IOSTANDARD=LVTTL;                                # C13
NET WING_C(14)         LOC="P50"  | IOSTANDARD=LVTTL;                                # C14
NET WING_C(15)         LOC="P47"  | IOSTANDARD=LVTTL;                                # C15

# SRAM

NET "sram_addr<0>" LOC = "P7" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<1>" LOC = "P8" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<2>" LOC = "P9" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<3>" LOC = "P10" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<4>" LOC = "P11" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<5>" LOC = "P5" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<6>" LOC = "P2" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<7>" LOC = "P1" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<8>" LOC = "P143" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<9>" LOC = "P142" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<10>" LOC = "P43" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<11>" LOC = "P41" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<12>" LOC = "P40" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_addr<13>" LOC = "P35" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<14>" LOC = "P34" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<15>" LOC = "P27" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<16>" LOC = "P29" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<17>" LOC = "P33" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_addr<18>" LOC = "P32" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<19>" LOC = "P44" | IOSTANDARD=LVTTL | SLEW=FAST ;
#NET "sram_addr<20>" LOC = "P30" | IOSTANDARD=LVTTL | SLEW=FAST ;

# Data lines
NET "sram_data<0>" LOC = "P14" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<1>" LOC = "P15" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<2>" LOC = "P16" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<3>" LOC = "P17" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<4>" LOC = "P21" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<5>" LOC = "P22" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<6>" LOC = "P23" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_data<7>" LOC = "P24" | IOSTANDARD=LVTTL | SLEW=FAST ;

# Control lines
NET "sram_ce" LOC = "P12" | IOSTANDARD=LVTTL | SLEW=FAST;
NET "sram_we" LOC = "P6" | IOSTANDARD=LVTTL | SLEW=FAST ;
NET "sram_oe" LOC = "P26" | IOSTANDARD=LVTTL | SLEW=FAST;                               

NET SPI_CS      LOC="P38"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS   OK
NET SPI_SCK     LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK   OK
NET SPI_MOSI    LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI   OK
NET SPI_MISO    LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO   OK

#NET ARD_RESET LOC="P139" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # ARD_RESET
