vhdl work "zpu_config.vhd"
vhdl work "../../../zpupkg.vhd"
vhdl work "zpuino_config.vhd"
vhdl work "../../../zpuinopkg.vhd"
vhdl work "../../../prescaler.vhd"
vhdl work "../../../uart_brgen.vhd"
vhdl work "../../../tx_unit.vhd"
vhdl work "../../../timer.vhd"
vhdl work "../../../spiclkgen.vhd"
vhdl work "../../../spi.vhd"
vhdl work "../../../zpuino_uart_rx.vhd"
vhdl work "../../../zpuino_uart_mv_filter.vhd"
vhdl work "../../../fifo.vhd"
vhdl work "prom-generic-dp-32.vhd"
vhdl work "../../../zpuino_uart.vhd"
vhdl work "../../../zpuino_timers.vhd"
vhdl work "../../../zpuino_spi.vhd"
vhdl work "../../../zpuino_sigmadelta.vhd"
vhdl work "../../../zpuino_intr.vhd"
vhdl work "../../../zpuino_gpio.vhd"
vhdl work "../../../zpuino_serialreset.vhd"
vhdl work "../../../zpuino_crc16.vhd"
vhdl work "../../../zpuino_adc.vhd"
vhdl work "../../../zpuino_empty_device.vhd"
vhdl work "../../../dualport_ram.vhd"
vhdl work "../../../zpuino_io.vhd"
vhdl work "../../../zpuino_top.vhd"
vhdl work "../../../wishbonepkg.vhd"
vhdl work "../../../pulse.vhd"
vhdl work "../../../shifter.vhd"
vhdl work "../../../mult.vhd"
vhdl work "../../../zpu_core_extreme.vhd"
vhdl work "../../../wb_rom_ram.vhd"
vhdl work "../../../wbmux2.vhd"
vhdl work "../../../wbarb2_1.vhd"
vhdl work "../../../zpuino_debug_spartan3e.vhd"
vhdl work "../../../zpuino_debug_core.vhd"
vhdl work "../../../zpuino_debug_jtag.vhd"
vhdl work "../../../jtag_chain.vhd"
vhdl work "stack.vhd"
vhdl work "clkgen.vhd"
vhdl work "papilio_one_top.vhd"
vhdl work "../../../pad.vhd"
