-g next_config_register_write:Disable
-w
-g DebugBitstream:No
-g Binary:yes
-b
-g CRC:Enable
-g Reset_on_err:Yes
-g ConfigRate:2
-g ProgPin:PullUp
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g UnusedPin:PullDown
-g UserID:0xFFFFFFFF
-g next_config_addr:0x03300000
-g next_config_reboot:Disable
-g next_config_new_mode:Yes
-g ExtMasterCclk_en:No
-g SPI_buswidth:1
-g TIMER_CFG:0x1000
-g next_config_boot_mode:001
-g golden_config_addr:0x03500000
-g failsafe_user:0x0000
-g multipin_wakeup:No
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g LCK_cycle:NoWait
-g Security:None
-g DonePipe:Yes
-g DriveDone:No
-g en_sw_gsr:No
-g drive_awake:No
-g sw_clk:Startupclk
-g sw_gwe_cycle:5
-g sw_gts_cycle:4