
# godil48 timing contraints
NET CLK PERIOD = 20.34505ns ;
#OFFSET = IN 10 ns BEFORE CLK ;
#OFFSET = OUT 10 ns AFTER CLK ;
# TIMESPEC TS_P2P = FROM PADS TO PADS 10 ns ;

# inputs only
NET CLK                       LOC=P89 | IOSTANDARD = LVCMOS33 ;
#NET RST                       LOC=P39 | IOSTANDARD = LVCMOS33 | PULLUP ;	#SW1
#NET SW2                       LOC=P69 | IOSTANDARD = LVCMOS33 | PULLUP ;
#NET C13                       LOC=P38 | IOSTANDARD = LVCMOS33 | PULLUP ;
#NET D13                       LOC=P88 | IOSTANDARD = LVCMOS33 | PULLUP ;
#NET RXD                       LOC=P13 | IOSTANDARD = LVCMOS33 | PULLUP ; #SOUT
#NET RTS                       LOC=P30 | IOSTANDARD = LVCMOS33 | PULLUP ;

# I/O's for uart & spi flash
#NET TXD                       LOC=P43 | IOSTANDARD = LVCMOS33 ; #SIN
#NET CTS                       LOC=P25 | IOSTANDARD = LVCMOS33 ;
NET SPI_CS                    LOC=P24 | IOSTANDARD = LVCMOS33 ; #CS0
#NET VS2                       LOC=P47 | IOSTANDARD = LVCMOS33 ;

# I/O's for test connector
NET TXD                       LOC=P48 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E2
NET RXD                       LOC=P49 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E3
NET SPI_MOSI                  LOC=P27 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E4
NET SPI_MISO                  LOC=P44 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E5
NET SPI_SCK                   LOC=P50 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E6
#NET TM1                       LOC=P42 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E7
#NET THSW                      LOC=P99 | IOSTANDARD = LVCMOS33 | DRIVE=16 ; #E8

# I/O's for DIL / main connector
NET PIN<1>                    LOC=P26 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<2>                    LOC=P15 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<3>                    LOC=P16 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<4>                    LOC=P95 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<5>                    LOC=P18 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<6>                    LOC=P17 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<7>                    LOC=P94 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<8>                    LOC=P22 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<9>                    LOC=P23 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<10>                   LOC=P33 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<11>                   LOC=P32 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<12>                   LOC=P34 | IOSTANDARD = LVCMOS33 | PULLUP  ;

NET PIN<13>                   LOC=P40 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<14>                   LOC=P41 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<15>                   LOC=P36 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<16>                   LOC=P35 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<17>                   LOC=P53 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<18>                   LOC=P54 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<19>                   LOC=P57 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<20>                   LOC=P58 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<21>                   LOC=P60 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<22>                   LOC=P61 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<23>                   LOC=P62 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<24>                   LOC=P63 | IOSTANDARD = LVCMOS33 | PULLUP  ;

NET PIN<48>                   LOC=P91 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<47>                   LOC=P12 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<46>                   LOC=P11 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<45>                   LOC=P10 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<44>                   LOC=P9  | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<43>                   LOC=P90 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<42>                   LOC=P5  | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<41>                   LOC=P4  | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<40>                   LOC=P2  | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<39>                   LOC=P3  | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<38>                   LOC=P98 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<37>                   LOC=P92 | IOSTANDARD = LVCMOS33 | PULLUP  ;

NET PIN<36>                   LOC=P85 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<35>                   LOC=P79 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<34>                   LOC=P78 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<33>                   LOC=P83 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<32>                   LOC=P84 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<31>                   LOC=P86 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<30>                   LOC=P71 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<29>                   LOC=P70 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<28>                   LOC=P68 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<27>                   LOC=P67 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<26>                   LOC=P66 | IOSTANDARD = LVCMOS33 | PULLUP  ;
NET PIN<25>                   LOC=P65 | IOSTANDARD = LVCMOS33 | PULLUP  ;






