vhdl work "zpu_config.vhd"
vhdl work "../../zpupkg.vhd"
vhdl work "zpuino_config.vhd"
vhdl work "../../zpuinopkg.vhd"
vhdl work "../../prescaler.vhd"
vhdl work "../../uart_brgen.vhd"
vhdl work "../../tx_unit.vhd"
vhdl work "../../timer.vhd"
vhdl work "../../spiclkgen.vhd"
vhdl work "../../spi.vhd"
vhdl work "../../rx_unit.vhd"
vhdl work "../../fifo.vhd"
vhdl work "prom-generic-dp-32.vhd"
vhdl work "../../zpuino_uart.vhd"
vhdl work "../../zpuino_timers.vhd"
vhdl work "../../zpuino_spi.vhd"
vhdl work "../../zpuino_sigmadelta.vhd"
vhdl work "../../zpuino_intr.vhd"
vhdl work "../../zpuino_gpio.vhd"
vhdl work "../../zpuino_serialreset.vhd"
vhdl work "../../zpuino_crc16.vhd"
vhdl work "../../dualport_ram.vhd"
vhdl work "../../zpu_core_small.vhd"
vhdl work "../../zpuino_io.vhd"
vhdl work "../../zpuino_top.vhd"
vhdl work "clkgen.vhd"
vhdl work "papilio_one_top.vhd"
