# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET RXD            LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # RX
NET TXD            LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # TX
NET WING_A(0)      LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A0
NET WING_A(1) 	   LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A1
NET WING_A(2)      LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A2
NET WING_A(3) 	   LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A3
NET WING_A(4)      LOC="P61"  | IOSTANDARD=LVTTL;                                # A4
NET WING_A(5)      LOC="P66"  | IOSTANDARD=LVTTL;                                # A5
NET WING_A(6)      LOC="P67"  | IOSTANDARD=LVTTL;                                # A6
NET WING_A(7)      LOC="P75"  | IOSTANDARD=LVTTL;                                # A7
NET WING_A(8)      LOC="P79"  | IOSTANDARD=LVTTL;                                # A8
NET WING_A(9)      LOC="P81"  | IOSTANDARD=LVTTL;                                # A9
NET WING_A(10)     LOC="P83"  | IOSTANDARD=LVTTL;                                # A10
NET WING_A(11)     LOC="P85"  | IOSTANDARD=LVTTL | PULLDOWN;                     # A11
NET PS2DATB        LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A12
NET PS2CLKB        LOC="P93"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # A13
NET AUDIO(0)       LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A14, audio LEFT
NET AUDIO(1)       LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # A15, audio RIGHT

NET BLUE(0)   LOC="P99"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B0
NET BLUE(1)   LOC="P97"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B1
NET BLUE(2)   LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B2
NET BLUE(3)   LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B3
NET GREEN(0)   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B4
NET GREEN(1)   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B5
NET GREEN(2)   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B6
NET GREEN(3)   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B7
NET JOY_LEFT        LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B8
NET JOY_UP          LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B9
NET JOY_DOWN        LOC="P62"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B10
NET JOY_RIGHT       LOC="P59"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # B11
#NET I_JOYSTICKA(0) LOC="P57"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B12
#NET I_JOYSTICKA(5) LOC="P55"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B13
##NET I_JOYSTICKA(1) LOC="P50"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B14
#NET I_JOYSTICKA(2) LOC="P47"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # B15
NET PS2DATA        LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C0
NET PS2CLKA        LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C1
NET VSYNC        LOC="P116" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C2
NET HSYNC        LOC="P117" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C3
NET RED(0)   LOC="P118" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C4
NET RED(1)   LOC="P119" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C5
NET RED(2)   LOC="P120" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C6
NET RED(3)   LOC="P121" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # C7
#NET I_JOYSTICKB(0) LOC="P123" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C8
#NET I_JOYSTICKB(5) LOC="P124" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C9
#NET I_JOYSTICKB(1) LOC="P126" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C10
#NET I_JOYSTICKB(2) LOC="P127" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C11
#NET I_JOYSTICKB(7) LOC="P131" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C12
#NET I_JOYSTICKB(3) LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C13
#NET I_JOYSTICKB(8) LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C14
#NET I_JOYSTICKB(4) LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # C15
NET DRAM_ADDR(0)  LOC="P140" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR0
NET DRAM_ADDR(1)  LOC="P139" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR1
NET DRAM_ADDR(2)  LOC="P138" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR2
NET DRAM_ADDR(3)  LOC="P137" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR3
NET DRAM_ADDR(4)  LOC="P46"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR4
NET DRAM_ADDR(5)  LOC="P45"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR5
NET DRAM_ADDR(6)  LOC="P44"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR6
NET DRAM_ADDR(7)  LOC="P43"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR7
NET DRAM_ADDR(8)  LOC="P41"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR8
NET DRAM_ADDR(9)  LOC="P40"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR9
NET DRAM_ADDR(10) LOC="P141" | IOSTANDARD=LVTTL;                                # SDRAM_ADDR10
NET DRAM_ADDR(11) LOC="P35"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR11
NET DRAM_ADDR(12) LOC="P34"  | IOSTANDARD=LVTTL;                                # SDRAM_ADDR12
NET DRAM_DQ(0)  LOC="P9"   | IOSTANDARD=LVTTL;                                # SDRAM_DQ0
NET DRAM_DQ(1)  LOC="P10"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ1
NET DRAM_DQ(2)  LOC="P11"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ2
NET DRAM_DQ(3)  LOC="P12"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ3
NET DRAM_DQ(4)  LOC="P14"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ4
NET DRAM_DQ(5)  LOC="P15"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ5
NET DRAM_DQ(6)  LOC="P16"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ6
NET DRAM_DQ(7)  LOC="P8"   | IOSTANDARD=LVTTL;                                # SDRAM_DQ7
NET DRAM_DQ(8)  LOC="P21"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ8
NET DRAM_DQ(9)  LOC="P22"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ9
NET DRAM_DQ(10) LOC="P23"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ10
NET DRAM_DQ(11) LOC="P24"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ11
NET DRAM_DQ(12) LOC="P26"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ12
NET DRAM_DQ(13) LOC="P27"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ13
NET DRAM_DQ(14) LOC="P29"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ14
NET DRAM_DQ(15) LOC="P30"  | IOSTANDARD=LVTTL;                                # SDRAM_DQ15
NET DRAM_DQM(0)     LOC="P7"   | IOSTANDARD=LVTTL;                                # SDRAM_DQML
NET DRAM_DQM(1)     LOC="P17"  | IOSTANDARD=LVTTL;                                # SDRAM_DQMH
NET DRAM_BA(0)    LOC="P143" | IOSTANDARD=LVTTL;                                # SDRAM_BA0
NET DRAM_BA(1)    LOC="P142" | IOSTANDARD=LVTTL;                                # SDRAM_BA1
NET DRAM_WE_N      LOC="P6"   | IOSTANDARD=LVTTL;                                # SDRAM_nWE
NET DRAM_CAS_N     LOC="P5"   | IOSTANDARD=LVTTL;                                # SDRAM_nCAS
NET DRAM_RAS_N     LOC="P2"   | IOSTANDARD=LVTTL;                                # SDRAM_nRAS
NET DRAM_CS_N      LOC="P1"   | IOSTANDARD=LVTTL;                                # SDRAM_CS

NET DRAM_CLK      LOC="P32"  | IOSTANDARD=LVTTL;                                # SDRAM_CLK
NET DRAM_CKE      LOC="P33"  | IOSTANDARD=LVTTL;                                # SDRAM_CKE

NET SPI_CS      LOC="P38"   | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CS   OK
NET SPI_SCK     LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_CK   OK
NET SPI_MOSI    LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;          # FLASH_SI   OK
NET SPI_MISO    LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP; # FLASH_SO   OK

NET LED LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW; # LED
