vhdl work "zpu_config.vhd"
vhdl work "../../../zpupkg.vhd"
vhdl work "zpuino_config.vhd"
vhdl work "../../../zpuinopkg.vhd"
vhdl work "../../../lib/prescaler.vhd"
vhdl work "../../../devices/uart/uart_brgen.vhd"
vhdl work "../../../devices/uart/tx_unit.vhd"
vhdl work "../../../devices/timer/timer.vhd"
vhdl work "../../../devices/spi/spiclkgen.vhd"
vhdl work "../../../devices/spi/spi.vhd"
vhdl work "../../../devices/uart/uart_rx.vhd"
vhdl work "../../../lib/memory/generic_dp_ram.vhd"
vhdl work "../../../core/zpuino/zpuino_icache.vhd"
vhdl work "../../../devices/uart/uart_mv_filter.vhd"
vhdl work "../../../lib/fifo/fifo.vhd"
vhdl work "../../../devices/uart/zpuino_uart.vhd"
vhdl work "../../../devices/timer/zpuino_timers.vhd"
vhdl work "../../../devices/spi/zpuino_spi.vhd"
vhdl work "../../../contrib/dac_dsm3v.vhd"
vhdl work "../../../contrib/dac_dsm2v.vhd"
vhdl work "../../../dac_simplesd.vhd"
vhdl work "../../../devices/audio/zpuino_sigmadelta.vhd"
vhdl work "../../../core/zpuino/zpuino_sysctl.vhd"
vhdl work "../../../devices/gpio/zpuino_gpio.vhd"
vhdl work "../../../zpuino_serialreset.vhd"
vhdl work "../../../devices/crc/zpuino_crc16.vhd"
vhdl work "../../../zpuino_adc.vhd"
vhdl work "../../../devices/zpuino_empty_device.vhd"
vhdl work "../../../dualport_ram.vhd"
vhdl work "../../../wbbootloadermux.vhd"
vhdl work "../../papilio-pro/S6LX9/wb_bootloader.vhd"
vhdl work "../../../lib/wishbone/wb_master_np_to_slave_p.vhd"
vhdl work "../../../core/zpu/lsu.vhd"
vhdl work "../../../core/zpu/zpu_core_extreme_icache.vhd"
vhdl work "../../../core/zpuino/zpuino_io.vhd"
vhdl work "../../../core/zpuino/zpuino_top_icache.vhd"
vhdl work "clkgen.vhd"
vhdl work "../../papilio-pro/S6LX9/stack.vhd"
vhdl work "bootloader.vhd"
vhdl work "xula2_top.vhd"
vhdl work "../../../lib/pad.vhd"
#vhdl work "../../../sram_ctrl.vhd"
vhdl work "../../../memory/sdram/sdram_hamster.vhd"
vhdl work "../../../memory/sdram/sdram_ctrl.vhd"
vhdl work "../../../cachefill.vhd"
vhdl work "../../../lib/wishbone/wbarb2_1.vhd"
vhdl work "../../../lib/wishbone/wishbonepkg.vhd"
vhdl work "../../../lib/wishbone/wbmux2.vhd"
vhdl work "../../../wb_rom_ram.vhd"
vhdl work "../../../wb_char_ram_8x8.vhd"
vhdl work "../../../lib/wishbone/wishbonepkg.vhd"
vhdl work "../../../core/zpu/shifter.vhd"
vhdl work "../../../core/zpu/mult.vhd"
vhdl work "../../../lib/pulse.vhd"
vhdl work "../../../zpuino_debug_core.vhd"
vhdl work "../../../zpuino_debug_jtag.vhd"
vhdl work "../../../zpuino_debug_spartan6.vhd"
vhdl work "../../../zpuino_debug_jtag_spartan6.vhd"
vhdl work "../../../jtag_chain.vhd"
vhdl work "../../../gh_vhdl_lib/memory/gh_fifo_async_rrd_sr_wf.vhd"
vhdl work "../../../gh_vhdl_lib/memory/gh_sram_1wp_2rp_sc.vhd"
vhdl work "../../../gh_vhdl_lib/custom_MSI/gh_binary2gray.vhd"
vhdl work "../../../gh_vhdl_lib/custom_MSI/gh_gray2binary.vhd"
vhdl work "../../../contrib/zpuino_audiomixer.vhd"
vhdl work "../../../contrib/zpuino_YM2149_linmix.vhd"
vhdl work "../../../contrib/NetSID/src/wb_sid6581.vhd"
vhdl work "../../../contrib/NetSID/src/sid_components.vhd"
vhdl work "../../../contrib/NetSID/src/sid_voice.vhd"
vhdl work "../../../contrib/NetSID/src/sid_6581.vhd"
vhdl work "../../../contrib/simple_sigmadelta.vhd"
