set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn papilio_duo.prj
-ifmt mixed
-ofn papilio_duo
-ofmt NGC
-p xc6slx9-2-tqg144
-top papilio_duo_top
-opt_mode Speed
-opt_level 2
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints YES
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-fsm_extract Yes 
-fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing No
-resource_sharing NO
-async_to_sync NO
-mult_style Auto
-iobuf YES
-max_fanout 500
-bufg 24
-register_duplication YES
-register_balancing Yes
-move_first_stage YES
-move_last_stage YES
-optimize_primitives YES
-use_clock_enable YES
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal No
-slice_utilization_ratio_maxmargin 5
