vhdl work "./rtl/zpu_config.vhd"
vhdl work "../../../zpupkg.vhd"
vhdl work "./rtl/zpuino_config.vhd"
vhdl work "../../../zpuinopkg.vhd"
vhdl work "../../../lib/wishbone/wishbonepkg.vhd"
vhdl work "../../../wb_rom_ram.vhd"
vhdl work "../../../lib/prescaler.vhd"
vhdl work "../../../devices/uart/uart_brgen.vhd"
vhdl work "../../../devices/uart/tx_unit.vhd"
vhdl work "../../../devices/timer/timer.vhd"
vhdl work "../../../devices/spi/spiclkgen.vhd"
vhdl work "../../../devices/spi/spi.vhd"
vhdl work "../../../devices/uart/uart_rx.vhd"
vhdl work "../../../devices/uart/uart_mv_filter.vhd"
vhdl work "../../../lib/fifo/fifo.vhd"
vhdl work "../../../core/zpu/shifter.vhd"
vhdl work "../../../core/zpu/mult.vhd"
vhdl work "../../../lib/wishbone/wbmux2.vhd"
vhdl work "../../../lib/wishbone/wbarb2_1.vhd"
vhdl work "./rtl/prom-generic-dp-32.vhd"
vhdl work "../../../devices/uart/zpuino_uart.vhd"
vhdl work "../../../devices/timer/zpuino_timers.vhd"
vhdl work "../../../devices/spi/zpuino_spi.vhd"
vhdl work "../../../devices/audio/zpuino_sigmadelta.vhd"
vhdl work "../../../core/zpuino/zpuino_sysctl.vhd"
vhdl work "../../../devices/gpio/zpuino_gpio.vhd"
vhdl work "../../../devices/crc/zpuino_crc16.vhd"
vhdl work "../../../dualport_ram.vhd"
vhdl work "../../../core/zpu/zpu_core_extreme.vhd"
vhdl work "../../../zpuino_debug_core.vhd"
vhdl work "../../../wb_rom_ram.vhd"
vhdl work "../../../core/zpuino/zpuino_io.vhd"
vhdl work "../../../core/zpuino/zpuino_top.vhd"
vhdl work "../../../devices/zpuino_empty_device.vhd"
vhdl work "../../../zpuino_adc.vhd"
vhdl work "../../../zpuino_serialreset.vhd"
vhdl work "../../../lib/pad.vhd"
vhdl work "./rtl/clkgen.vhd"
vhdl work "./rtl/stack.vhd"
vhdl work "./rtl/nexys2_zpuino_top.vhd"
