<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml papilio_one_top.twx papilio_one_top.ncd -o
papilio_one_top.twr papilio_one_top.pcf

</twCmdLine><twDesign>papilio_one_top.ncd</twDesign><twDesignPath>papilio_one_top.ncd</twDesignPath><twPCF>papilio_one_top.pcf</twPCF><twPcfPath>papilio_one_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-06-20</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.000" period="31.000" constraintValue="15.500" deviceLimit="5.000" physResource="clkgen_inst/DCM_inst/CLKIN" logResource="clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen_inst/clkin_i"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.000" period="31.000" constraintValue="15.500" deviceLimit="5.000" physResource="clkgen_inst/DCM_inst/CLKIN" logResource="clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen_inst/clkin_i"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="26.834" period="31.000" constraintValue="31.000" deviceLimit="4.166" freqLimit="240.038" physResource="clkgen_inst/DCM_inst/CLKIN" logResource="clkgen_inst/DCM_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clkgen_inst/clkin_i"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/dcmclock&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS  </twConstName><twItemCnt>117415</twItemCnt><twErrCntSetup>15</twErrCntSetup><twErrCntEndPt>15</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11369</twEndPtCnt><twPathErrCnt>503</twPathErrCnt><twMinPer>11.485</twMinPer></twConstHead><twPathRptBanner iPaths="283" iCriticalPaths="150" sType="EndPoint">Paths for end point mixer/audio_mix_19 (SLICE_X3Y59.CIN), 283 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.152</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_19</twDest><twTotPathDel>9.896</twTotPathDel><twClkSkew dest = "2.025" src = "3.614">1.589</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;12&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;18&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;19&gt;</twBEL><twBEL>mixer/audio_mix_19</twBEL></twPathDel><twLogDel>7.682</twLogDel><twRouteDel>2.214</twRouteDel><twTotDel>9.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>77.6</twPctLog><twPctRoute>22.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.056</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_19</twDest><twTotPathDel>9.797</twTotPathDel><twClkSkew dest = "2.025" src = "3.617">1.592</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;4&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;18&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;19&gt;</twBEL><twBEL>mixer/audio_mix_19</twBEL></twPathDel><twLogDel>7.682</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>78.4</twPctLog><twPctRoute>21.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.055</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_19</twDest><twTotPathDel>9.797</twTotPathDel><twClkSkew dest = "2.025" src = "3.616">1.591</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_19</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;8&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;18&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;19&gt;</twBEL><twBEL>mixer/audio_mix_19</twBEL></twPathDel><twLogDel>7.682</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>78.4</twPctLog><twPctRoute>21.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="237" iCriticalPaths="108" sType="EndPoint">Paths for end point mixer/audio_mix_17 (SLICE_X3Y58.CIN), 237 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.034</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_17</twDest><twTotPathDel>9.778</twTotPathDel><twClkSkew dest = "2.025" src = "3.614">1.589</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;12&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;17&gt;</twBEL><twBEL>mixer/audio_mix_17</twBEL></twPathDel><twLogDel>7.564</twLogDel><twRouteDel>2.214</twRouteDel><twTotDel>9.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>77.4</twPctLog><twPctRoute>22.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.938</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_17</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "2.025" src = "3.617">1.592</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;4&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;17&gt;</twBEL><twBEL>mixer/audio_mix_17</twBEL></twPathDel><twLogDel>7.564</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.937</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_17</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "2.025" src = "3.616">1.591</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_17</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;8&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_xor&lt;17&gt;</twBEL><twBEL>mixer/audio_mix_17</twBEL></twPathDel><twLogDel>7.564</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="283" iCriticalPaths="61" sType="EndPoint">Paths for end point mixer/audio_mix_18 (SLICE_X3Y59.CIN), 283 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.745</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_18</twDest><twTotPathDel>9.489</twTotPathDel><twClkSkew dest = "2.025" src = "3.614">1.589</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;12&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y53.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;12&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.316</twDelInfo><twComp>slot14/sid/voice_mixed&lt;12&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_xor&lt;18&gt;</twBEL><twBEL>mixer/audio_mix_18</twBEL></twPathDel><twLogDel>7.275</twLogDel><twRouteDel>2.214</twRouteDel><twTotDel>9.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>76.7</twPctLog><twPctRoute>23.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.649</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_18</twDest><twTotPathDel>9.390</twTotPathDel><twClkSkew dest = "2.025" src = "3.617">1.592</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;4&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;4&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;4&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_xor&lt;18&gt;</twBEL><twBEL>mixer/audio_mix_18</twBEL></twPathDel><twLogDel>7.275</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>77.5</twPctLog><twPctRoute>22.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.648</twSlack><twSrc BELType="FF">slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType="FF">mixer/audio_mix_18</twDest><twTotPathDel>9.390</twTotPathDel><twClkSkew dest = "2.025" src = "3.616">1.591</twClkSkew><twDelConst>10.333</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>slot14/sid/voice_mixed&lt;8&gt;_FRB</twSrc><twDest BELType='FF'>mixer/audio_mix_18</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X2Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X2Y51.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp><twBEL>slot14/sid/voice_mixed&lt;8&gt;_FRB</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.A8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>slot14/sid/voice_mixed&lt;8&gt;_FRB</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y6.P14</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.808</twDelInfo><twComp>slot14/sid/Mmult_voice_volume_mult0000</twComp><twBEL>slot14/sid/Mmult_voice_volume_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y57.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>sid_audio_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y57.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mixer/audio_mix&lt;14&gt;</twComp><twBEL>mixer/Maccum_audio_mix_lut&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;14&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y58.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y58.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mixer/audio_mix&lt;16&gt;</twComp><twBEL>mixer/Maccum_audio_mix_cy&lt;16&gt;</twBEL><twBEL>mixer/Maccum_audio_mix_cy&lt;17&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y59.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mixer/Maccum_audio_mix_cy&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y59.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>mixer/audio_mix&lt;18&gt;</twComp><twBEL>mixer/Maccum_audio_mix_xor&lt;18&gt;</twBEL><twBEL>mixer/audio_mix_18</twBEL></twPathDel><twLogDel>7.275</twLogDel><twRouteDel>2.115</twRouteDel><twTotDel>9.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>77.5</twPctLog><twPctRoute>22.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen_inst/dcmclock&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;
 divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory.A (RAMB16_X0Y8.DIA1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.723</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_1</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory.A</twDest><twTotPathDel>0.738</twTotPathDel><twClkSkew dest = "0.119" src = "0.104">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_inst/rx_inst/datao_1</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X3Y68.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;0&gt;</twComp><twBEL>uart_inst/rx_inst/datao_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.DIA1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.394</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory.A</twBEL></twPathDel><twLogDel>0.344</twLogDel><twRouteDel>0.394</twRouteDel><twTotDel>0.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory.A (RAMB16_X0Y8.DIA0), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_0</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory.A</twDest><twTotPathDel>0.741</twTotPathDel><twClkSkew dest = "0.119" src = "0.104">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_inst/rx_inst/datao_0</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y68.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X3Y68.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;0&gt;</twComp><twBEL>uart_inst/rx_inst/datao_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.DIA0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.394</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory.A</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.394</twRouteDel><twTotDel>0.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_inst/fifo_instance/Mram_memory.A (RAMB16_X0Y8.DIA5), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.817</twSlack><twSrc BELType="FF">uart_inst/rx_inst/datao_5</twSrc><twDest BELType="RAM">uart_inst/fifo_instance/Mram_memory.A</twDest><twTotPathDel>0.833</twTotPathDel><twClkSkew dest = "0.119" src = "0.103">-0.016</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_inst/rx_inst/datao_5</twSrc><twDest BELType='RAM'>uart_inst/fifo_instance/Mram_memory.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y67.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sysclk</twSrcClk><twPathDel><twSite>SLICE_X3Y67.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;5&gt;</twComp><twBEL>uart_inst/rx_inst/datao_5</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y8.DIA5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.489</twDelInfo><twComp>uart_inst/rx_inst/datao&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y8.CLKA</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>uart_inst/fifo_instance/Mram_memory</twComp><twBEL>uart_inst/fifo_instance/Mram_memory.A</twBEL></twPathDel><twLogDel>0.344</twLogDel><twRouteDel>0.489</twRouteDel><twTotDel>0.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.333">sysclk</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/dcmclock&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;
 divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINPERIOD" name="Tmsper_P" slack="6.166" period="10.333" constraintValue="10.333" deviceLimit="4.167" freqLimit="239.981" physResource="zpuino/core/shl/Mmult_r_mult0000_submult_0/CLK" logResource="zpuino/core/shl/Mmult_r_mult0000_submult_0/CLK" locationPin="MULT18X18_X1Y5.CLK" clockNet="sysclk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tmsper_P" slack="6.166" period="10.333" constraintValue="10.333" deviceLimit="4.167" freqLimit="239.981" physResource="zpuino/core/shl/Mmult_r_mult0000_submult_1/CLK" logResource="zpuino/core/shl/Mmult_r_mult0000_submult_1/CLK" locationPin="MULT18X18_X1Y2.CLK" clockNet="sysclk"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tmsper_P" slack="6.166" period="10.333" constraintValue="10.333" deviceLimit="4.167" freqLimit="239.981" physResource="zpuino/core/mul/Mmult_r_mult0000_submult_01/CLK" logResource="zpuino/core/mul/Mmult_r_mult0000_submult_01/CLK" locationPin="MULT18X18_X1Y8.CLK" clockNet="sysclk"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  duty cycle corrected to 31 nS  HIGH 15.500 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;
 duty cycle corrected to 31 nS  HIGH 15.500 nS 
</twPinLimitBanner><twPinLimit anchorID="42" type="MINPERIOD" name="Tdcmpco" slack="26.834" period="31.000" constraintValue="31.000" deviceLimit="4.166" freqLimit="240.038" physResource="clkgen_inst/DCM_inst/CLK0" logResource="clkgen_inst/DCM_inst/CLK0" locationPin="DCM_X0Y1.CLK0" clockNet="clkgen_inst/clk0"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tdcmpc" slack="28.918" period="31.000" constraintValue="31.000" deviceLimit="2.082" freqLimit="480.307" physResource="clkgen_inst/DCM_inst_1mhz/CLKIN" logResource="clkgen_inst/DCM_inst_1mhz/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="clkgen_inst/clk0"/><twPinLimit anchorID="44" type="MAXPERIOD" name="Tdcmpco" slack="38.000" period="62.000" constraintValue="62.000" deviceLimit="100.000" freqLimit="10.000" physResource="clkgen_inst/DCM_inst_1mhz/CLK0" logResource="clkgen_inst/DCM_inst_1mhz/CLK0" locationPin="DCM_X0Y0.CLK0" clockNet="clkgen_inst/clk0_1mhz"/></twPinLimitRpt></twConst><twConst anchorID="45" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;clkgen_inst/dcmclock_1mhz&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  multiplied by 32.00 to 992 nS and duty cycle corrected to HIGH 496 nS  </twConstName><twItemCnt>121510</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2549</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>982.784</twMinPer></twConstHead><twPathRptBanner iPaths="91" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_1/exp_table_value_8 (SLICE_X22Y22.BY), 91 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.096</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_8</twDest><twTotPathDel>10.238</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X28Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_attack&lt;4&gt;</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot11/tx_timer/clkout</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_8</twBEL></twPathDel><twLogDel>4.695</twLogDel><twRouteDel>5.543</twRouteDel><twTotDel>10.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.131</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_8</twDest><twTotPathDel>10.203</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X29Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X29Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.G3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.298</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_attack&lt;4&gt;</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot11/tx_timer/clkout</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_8</twBEL></twPathDel><twLogDel>4.630</twLogDel><twRouteDel>5.573</twRouteDel><twTotDel>10.203</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.771</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_8</twDest><twTotPathDel>9.563</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X28Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.794</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_2/divider_dec_rel&lt;1&gt;</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot11/tx_timer/clkout</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;8&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y22.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.117</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_8</twBEL></twPathDel><twLogDel>4.695</twLogDel><twRouteDel>4.868</twRouteDel><twTotDel>9.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="91" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_3/exp_table_value_11 (SLICE_X23Y4.BY), 91 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.144</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_3/exp_table_value_11</twDest><twTotPathDel>10.190</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_3/exp_table_value_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X28Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.378</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;1&gt;</twComp><twBEL>slot14/sid/sid_voice_3/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>slot14/sid/sid_voice_3/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;14&gt;18</twComp><twBEL>slot14/sid/sid_voice_3/divider_value&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y4.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_1/accu_bit_prev_or0000_shift6</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y4.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value&lt;11&gt;</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_11</twBEL></twPathDel><twLogDel>4.729</twLogDel><twRouteDel>5.461</twRouteDel><twTotDel>10.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.179</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_3/exp_table_value_11</twDest><twTotPathDel>10.155</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_3/exp_table_value_11</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X29Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X29Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.378</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;1&gt;</twComp><twBEL>slot14/sid/sid_voice_3/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.111</twDelInfo><twComp>slot14/sid/sid_voice_3/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;14&gt;18</twComp><twBEL>slot14/sid/sid_voice_3/divider_value&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y4.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_1/accu_bit_prev_or0000_shift6</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y4.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value&lt;11&gt;</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_11</twBEL></twPathDel><twLogDel>4.664</twLogDel><twRouteDel>5.491</twRouteDel><twTotDel>10.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>45.9</twPctLog><twPctRoute>54.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.980</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_3/exp_table_value_11</twDest><twTotPathDel>9.354</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_3/exp_table_value_11</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X29Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y11.G2</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">3.448</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;14&gt;</twComp><twBEL>slot14/sid/sid_voice_3/divider_value&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y8.G1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>slot14/sid/sid_voice_3/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;7&gt;</twComp><twBEL>slot14/sid/sid_voice_3/divider_value&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y4.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>slot14/sid/sid_voice_3/divider_value&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y4.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_1/accu_bit_prev_or0000_shift6</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y4.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value_mux0002&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y4.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_3/exp_table_value&lt;11&gt;</twComp><twBEL>slot14/sid/sid_voice_3/exp_table_value_11</twBEL></twPathDel><twLogDel>3.960</twLogDel><twRouteDel>5.394</twRouteDel><twTotDel>9.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="91" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_1/exp_table_value_13 (SLICE_X23Y31.BY), 91 paths
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.257</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_13</twDest><twTotPathDel>10.077</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X28Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;14&gt;</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_attack&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;13&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_13</twBEL></twPathDel><twLogDel>4.619</twLogDel><twRouteDel>5.458</twRouteDel><twTotDel>10.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.292</twSlack><twSrc BELType="FF">clkgen_inst/rst1_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_13</twDest><twTotPathDel>10.042</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>clkgen_inst/rst1_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X29Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X29Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>clkgen_inst/rst1_q</twComp><twBEL>clkgen_inst/rst1_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>129</twFanCnt><twDelInfo twEdge="twRising">0.661</twDelInfo><twComp>clkgen_inst/rst1_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;14&gt;</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;11&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_attack&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;13&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_13</twBEL></twPathDel><twLogDel>4.554</twLogDel><twRouteDel>5.488</twRouteDel><twTotDel>10.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">rstgen/rstcount_zero_q</twSrc><twDest BELType="FF">slot14/sid/sid_voice_1/exp_table_value_13</twDest><twTotPathDel>9.528</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.334</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>rstgen/rstcount_zero_q</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_1/exp_table_value_13</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X28Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="981.666">sysclk</twSrcClk><twPathDel><twSite>SLICE_X28Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp><twBEL>rstgen/rstcount_zero_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>112</twFanCnt><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>rstgen/rstcount_zero_q</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot11/rx_inst/state_FSM_FFd2_BRB0</twComp><twBEL>rstgen/rstout_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>336</twFanCnt><twDelInfo twEdge="twRising">2.447</twDelInfo><twComp>sysrst</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/Voice_2_Control&lt;2&gt;</twComp><twBEL>slot14/sid/sid_voice_1/env_cnt_up_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y30.F3</twSite><twDelType>net</twDelType><twFanCnt>51</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>slot14/sid/sid_voice_1/env_cnt_up_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>slot14/sid/sid_voice_3/accu_bit_prev_or0000_shift3</twComp><twBEL>slot14/sid/sid_voice_1/divider_value&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.491</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_value&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>slot14/sid/sid_voice_1/divider_attack&lt;8&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value_mux0002&lt;13&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>slot14/sid/sid_voice_1/exp_table_value&lt;13&gt;</twComp><twBEL>slot14/sid/sid_voice_1/exp_table_value_13</twBEL></twPathDel><twLogDel>4.674</twLogDel><twRouteDel>4.854</twRouteDel><twTotDel>9.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;clkgen_inst/dcmclock_1mhz&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;
 multiplied by 32.00 to 992 nS and duty cycle corrected to HIGH 496 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_3/Mshreg_LFSR_10_BRB0 (SLICE_X14Y15.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.750</twSlack><twSrc BELType="FF">slot14/sid/sid_voice_3/LFSR_0_BRB0</twSrc><twDest BELType="FF">slot14/sid/sid_voice_3/Mshreg_LFSR_10_BRB0</twDest><twTotPathDel>0.748</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>slot14/sid/sid_voice_3/LFSR_0_BRB0</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_3/Mshreg_LFSR_10_BRB0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X14Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>slot14/sid/sid_voice_3/LFSR&lt;22&gt;</twComp><twBEL>slot14/sid/sid_voice_3/LFSR_0_BRB0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.353</twDelInfo><twComp>slot14/sid/sid_voice_3/LFSR_0_BRB0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y15.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>slot14/sid/sid_voice_3/LFSR_10_BRB01</twComp><twBEL>slot14/sid/sid_voice_3/Mshreg_LFSR_10_BRB0</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.353</twRouteDel><twTotDel>0.748</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB0 (SLICE_X16Y0.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstPath anchorID="67" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.779</twSlack><twSrc BELType="FF">slot14/sid/sid_voice_2/LFSR_0_BRB0</twSrc><twDest BELType="FF">slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB0</twDest><twTotPathDel>0.772</twTotPathDel><twClkSkew dest = "0.025" src = "0.032">0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>slot14/sid/sid_voice_2/LFSR_0_BRB0</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X14Y1.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR&lt;18&gt;</twComp><twBEL>slot14/sid/sid_voice_2/LFSR_0_BRB0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y0.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR_0_BRB0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y0.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR_10_BRB01</twComp><twBEL>slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB0</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.772</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB1 (SLICE_X14Y0.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstPath anchorID="69" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.810</twSlack><twSrc BELType="FF">slot14/sid/sid_voice_2/LFSR_22</twSrc><twDest BELType="FF">slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB1</twDest><twTotPathDel>0.805</twTotPathDel><twClkSkew dest = "0.032" src = "0.037">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>slot14/sid/sid_voice_2/LFSR_22</twSrc><twDest BELType='FF'>slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twSrcClk><twPathDel><twSite>SLICE_X13Y1.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR&lt;22&gt;</twComp><twBEL>slot14/sid/sid_voice_2/LFSR_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.459</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y0.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>slot14/sid/sid_voice_2/LFSR_10_BRB11</twComp><twBEL>slot14/sid/sid_voice_2/Mshreg_LFSR_10_BRB1</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.459</twRouteDel><twTotDel>0.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="992.000">sysclk_1mhz</twDestClk><twPctLog>43.0</twPctLog><twPctRoute>57.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="70"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;clkgen_inst/dcmclock_1mhz&quot; derived from
 NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;
 multiplied by 32.00 to 992 nS and duty cycle corrected to HIGH 496 nS 
</twPinLimitBanner><twPinLimit anchorID="71" type="MAXPERIOD" name="Tdcmpdv" slack="620.900" period="992.000" constraintValue="992.000" deviceLimit="1612.900" freqLimit="0.620" physResource="clkgen_inst/DCM_inst_1mhz/CLKDV" logResource="clkgen_inst/DCM_inst_1mhz/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="clkgen_inst/dcmclock_1mhz"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tdcmpdv" slack="988.875" period="992.000" constraintValue="992.000" deviceLimit="3.125" freqLimit="320.000" physResource="clkgen_inst/DCM_inst_1mhz/CLKDV" logResource="clkgen_inst/DCM_inst_1mhz/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="clkgen_inst/dcmclock_1mhz"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tcl" slack="990.348" period="992.000" constraintValue="496.000" deviceLimit="0.826" physResource="slot14/sid/sid_voice_2/divider_attack&lt;0&gt;/CLK" logResource="slot14/sid/sid_voice_2/divider_attack_0/CK" locationPin="SLICE_X30Y17.CLK" clockNet="sysclk_1mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="74"><twConstRollup name="clkgen_inst/clkin_i" fullName="NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;" type="origin" depth="0" requirement="31.000" prefType="period" actual="10.000" actualRollup="34.455" errors="0" errorRollup="15" items="0" itemsRollup="238925"/><twConstRollup name="clkgen_inst/dcmclock" fullName="PERIOD analysis for net &quot;clkgen_inst/dcmclock&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  divided by 3.00 to 10.333 nS and duty cycle corrected to HIGH 5.166 nS  " type="child" depth="1" requirement="10.333" prefType="period" actual="11.485" actualRollup="N/A" errors="15" errorRollup="0" items="117415" itemsRollup="0"/><twConstRollup name="clkgen_inst/clk0" fullName="PERIOD analysis for net &quot;clkgen_inst/clk0&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  duty cycle corrected to 31 nS  HIGH 15.500 nS  " type="child" depth="1" requirement="31.000" prefType="period" actual="10.000" actualRollup="30.712" errors="0" errorRollup="0" items="0" itemsRollup="121510"/><twConstRollup name="clkgen_inst/dcmclock_1mhz" fullName="PERIOD analysis for net &quot;clkgen_inst/dcmclock_1mhz&quot; derived from  NET &quot;clkgen_inst/clkin_i&quot; PERIOD = 31 ns HIGH 50%;  multiplied by 32.00 to 992 nS and duty cycle corrected to HIGH 496 nS  " type="child" depth="2" requirement="992.000" prefType="period" actual="982.784" actualRollup="N/A" errors="0" errorRollup="0" items="121510" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="75">1</twUnmetConstCnt><twDataSheet anchorID="76" twNameLen="15"><twClk2SUList anchorID="77" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>19.089</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="78"><twErrCnt>15</twErrCnt><twScore>6668</twScore><twSetupScore>6668</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>238925</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>27797</twConnCnt></twConstCov><twStats anchorID="79"><twMinPer>982.784</twMinPer><twFootnote number="1" /><twMaxFreq>1.018</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 04 12:49:15 2012 </twTimestamp></twFoot><twClientInfo anchorID="80"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 254 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
