<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri May 04 12:36:58 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt64;C:\Xilinx\13.2\ISE_DS\common\lib\nt64;C:\Program Files (x86)\ImageMagick-6.7.5-Q8;C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm;C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Embarcadero\Delphi Prism\bin;C:\Program Files (x86)\apache-maven-3.0.3\bin;C:\arduino-0022-ZB2\hardware\tools\zpu\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Git\bin;C:\Python27;C:\Program Files (x86)\Java\jre6;C:\Program Files (x86)\Delphi7SE\bin;C:\Program Files (x86)\Delphi7SE\Projects\BPL;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="killian-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-vq100-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="C:/Users/killian/Dropbox/GadgetFactory/zpuino_main/ZPUino-HDL/zpu/hdl/zpuino/boards/papilio_one/s3e500/papilio_one.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="499"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="866"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="880"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="245"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1685"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="499"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="866"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="274"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="203"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="576"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="880"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
