Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/killian/Dropbox/GadgetFactory/zpuino_main/ZPUino-HDL/zpu/hdl/zpuino/boa
rds/papilio_one/s3e500/papilio_one.ucf -p xc3s500e-vq100-4 papilio_one_top.ngc
papilio_one_top.ngd

Reading NGO file
"C:/Users/killian/Dropbox/GadgetFactory/zpuino_main/ZPUino-HDL/zpu/hdl/zpuino/bo
ards/papilio_one/s3e500/variants/sid/ise/papilio_one_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/killian/Dropbox/GadgetFactory/zpuino_main/ZPUino-HDL/zpu/hdl/zpuino/bo
ards/papilio_one/s3e500/papilio_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.00ns ;>
   [C:/Users/killian/Dropbox/GadgetFactory/zpuino_main/ZPUino-HDL/zpu/hdl/zpuino
   /boards/papilio_one/s3e500/papilio_one.ucf(14)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169504 kilobytes

Writing NGD file "papilio_one_top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "papilio_one_top.bld"...
