Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

KILLIAN-PC::  Fri May 04 12:43:53 2012

par -w -intstyle ise -ol high -t 1 papilio_one_top_map.ncd papilio_one_top.ncd
papilio_one_top.pcf 


Constraints file: papilio_one_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "papilio_one_top" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your license support version '2012.05' for WebPack expires in 26 days after which you will not
qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-06-20".



Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                 48

      Number of External Bidir IOBs              48
        Number of LOCed External Bidir IOBs      48 out of 48    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                  10 out of 20     50%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       3732 out of 4656   80%
      Number of SLICEMs                    158 out of 2328    6%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 20 secs 

Starting Router


Phase  1  : 28378 unrouted;      REAL time: 27 secs 

Phase  2  : 24786 unrouted;      REAL time: 33 secs 

Phase  3  : 9490 unrouted;      REAL time: 44 secs 

Phase  4  : 9809 unrouted; (Setup:760, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 

Phase  5  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Updating file: papilio_one_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  7  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 37 secs 

Phase  8  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 27 secs 

Phase  9  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:6734, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 37 secs 

Phase 11  : 0 unrouted; (Setup:6668, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 43 secs 

Total REAL time to Router completion: 4 mins 44 secs 
Total CPU time to Router completion: 4 mins 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X2Y11| No   | 2471 |  0.089     |  0.206      |
+---------------------+--------------+------+------+------------+-------------+
|         sysclk_1mhz |  BUFGMUX_X2Y1| No   |  413 |  0.080     |  0.197      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6668 (Setup: 6668, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |    -1.152ns|    11.485ns|      15|        6668
  lock" derived from  NET "clkgen_inst/clki | HOLD        |     0.723ns|            |       0|           0
  n_i" PERIOD = 31 ns HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/dcmc | SETUP       |     0.096ns|   982.784ns|       0|           0
  lock_1mhz" derived from  NET "clkgen_inst | HOLD        |     0.750ns|            |       0|           0
  /clkin_i" PERIOD = 31 ns HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 31 ns  | MINLOWPULSE |    21.000ns|    10.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/clk0 | MINLOWPULSE |    52.000ns|    10.000ns|       0|           0
  " derived from  NET "clkgen_inst/clkin_i" |             |            |            |        |            
   PERIOD = 31 ns HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     31.000ns|     10.000ns|     34.455ns|            0|           15|            0|       238925|
| clkgen_inst/dcmclock          |     10.333ns|     11.485ns|          N/A|           15|            0|       117415|            0|
| clkgen_inst/clk0              |     31.000ns|     10.000ns|     30.712ns|            0|            0|            0|       121510|
|  clkgen_inst/dcmclock_1mhz    |    992.000ns|    982.784ns|          N/A|            0|            0|       121510|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 51 secs 
Total CPU time to PAR completion: 4 mins 43 secs 

Peak Memory Usage:  379 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 15 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file papilio_one_top.ncd



PAR done!
