<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="par" timeStamp="Fri May 04 12:43:58 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt64;C:\Xilinx\13.2\ISE_DS\common\lib\nt64;C:\Program Files (x86)\ImageMagick-6.7.5-Q8;C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm;C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files (x86)\Embarcadero\Delphi Prism\bin;C:\Program Files (x86)\apache-maven-3.0.3\bin;C:\arduino-0022-ZB2\hardware\tools\zpu\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Git\bin;C:\Python27;C:\Program Files (x86)\Java\jre6;C:\Program Files (x86)\Delphi7SE\bin;C:\Program Files (x86)\Delphi7SE\Projects\BPL;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="killian-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) 9500 Quad-Core Processor"/>
          <item stringID="speed" value="2200 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="PAR_OPTION_SUMMARY">
      <section stringID="PAR_OPTION_SUMMARY">
        <item DEFAULT="1" label="-t" stringID="PAR_COSTTABLE_ENTRY" value="1"/>
        <item DEFAULT="" label="-intstyle" stringID="PAR_INTSTYLE" value="ise"/>
        <item DEFAULT="std" label="-ol" stringID="PAR_OVERALL_EFFORTLEVEL" value="high"/>
        <item DEFAULT="false" label="-w" stringID="PAR_OVERWRITE_OUTPUT" value="true"/>
      </section>
    </task>
    <task stringID="PAR_DEVICE_UTILIZATION">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item AVAILABLE="4656" dataType="int" stringID="PAR_SLICES" value="3732"></item>
      </section>
    </task>
    <task stringID="PAR_PAR">
      <section stringID="PAR_DESIGN_SUMMARY">
        <item stringID="PAR_REAL_TIME_COMPLETION_ROUTER" value="4 mins 44 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_ROUTER" value="4 mins 38 secs "/>
        <item dataType="int" stringID="PAR_UNROUTES" value="0"/>
        <item dataType="float" stringID="PAR_TIMING_SCORE" value="6668.000000"/>
        <item stringID="PAR_REAL_TIME_COMPLETION_PAR" value="4 mins 51 secs "/>
        <item stringID="PAR_CPU_TIME_COMPLETION_PAR" value="4 mins 43 secs "/>
      </section>
    </task>
    <task stringID="PAR_par">
      <section stringID="PAR_DLY_CLK_REPORT"/>
      <section stringID="PAR_CLOCK_REPORT">
        <table stringID="PAR_CLOCK_TABLE">
          <column label="Clock Net" stringID="CLOCK_NET"/>
          <column label="Routed" stringID="ROUTED"/>
          <column label="Resource" stringID="RESOURCE"/>
          <column label="Locked" stringID="LOCKED"/>
          <column label="Fanout" stringID="FANOUT"/>
          <column label="Net Skew(ns)" stringID="NET_SKEW"/>
          <column label="Max Delay(ns)" stringID="MAX_DELAY"/>
          <row stringID="row" value="1">
            <item label="Clock Net" stringID="CLOCK_NET" value="sysclk"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X2Y11"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="2471.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.089000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.206000"/>
          </row>
          <row stringID="row" value="2">
            <item label="Clock Net" stringID="CLOCK_NET" value="sysclk_1mhz"/>
            <item label="Routed" stringID="ROUTED" value="ROUTED"/>
            <item label="Resource" stringID="RESOURCE" value="BUFGMUX_X2Y1"/>
            <item label="Locked" stringID="LOCKED" value="No"/>
            <item dataType="float" label="Fanout" stringID="FANOUT" value="413.000000"/>
            <item dataType="float" label="Net Skew(ns)" stringID="NET_SKEW" value="0.080000"/>
            <item dataType="float" label="Max Delay(ns)" stringID="MAX_DELAY" value="0.197000"/>
          </row>
        </table>
      </section>
      <section stringID="PAR_PAD_PIN_REPORT">
        <table stringID="PAR_PINOUT_BY_PIN_NUMBER">
          <column label="Pin&#xA;Number" sort="smart" stringID="Pin_Number"/>
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column label="Pin&#xA;Usage" stringID="Pin_Usage"/>
          <column label="Pin&#xA;Name" sort="smart" stringID="Pin_Name"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_Standard"/>
          <column label="IO Bank&#xA;Number" stringID="IO_Bank_Number"/>
          <column label="Drive&#xA;(mA)" stringID="Drive"/>
          <column label="Slew&#xA;Rate" stringID="Slew_Rate"/>
          <column label="Termination" stringID="Termination"/>
          <column label="IOB&#xA;Delay" stringID="IOB_Delay"/>
          <column label="Voltage" stringID="Voltage"/>
          <column label="Constraint" stringID="Constraint"/>
          <column label="IO&#xA;Register" stringID="IO_Register"/>
          <column label="Signal&#xA;Integrity" stringID="Signal_Integrity"/>
          <row stringID="row" value="1">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P1"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="PROG_B"/>
          </row>
          <row stringID="row" value="2">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P2"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;5>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="3">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P3"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;6>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="4">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P4"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;7>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="5">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P5"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;8>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_3/VREF_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="6">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P6"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="7">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P7"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="8">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P8"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_3"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="9">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P9"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;9>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_3/LHCLK0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="10">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P10"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;10>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_3/LHCLK1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="11">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P11"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;11>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_3/LHCLK2"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="12">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P12"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;12>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_3/LHCLK3/IRDY2"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="13">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P13"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
          </row>
          <row stringID="row" value="14">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P14"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="15">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P15"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;13>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_3/LHCLK4/TRDY2"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="16">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P16"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;14>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_3/LHCLK5"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="17">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P17"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;15>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_3/LHCLK6"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="18">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P18"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_3/LHCLK7"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="19">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P19"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="20">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P20"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_3"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="21">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P21"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="22">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P22"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;15>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07P_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="23">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P23"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07N_3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="3"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="24">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P24"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="SPI_CS"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_2/CSO_B"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="25">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P25"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;14>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_2/INIT_B"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="26">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P26"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_2/DOUT/BUSY"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="27">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P27"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="SPI_MOSI"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_2/MOSI/CSI_B"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="12"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="SLOW"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="28">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P28"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="29">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P29"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="30">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P30"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSI"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP/VREF_2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="31">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P31"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_2"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="32">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P32"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;13>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_2/D7/GCLK12"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="33">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P33"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_2/D6/GCLK13"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="34">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P34"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;12>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO/D5"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="35">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P35"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_2/D4/GCLK14"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="36">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P36"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;11>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_2/D3/GCLK15"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="37">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P37"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="38">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P38"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFMI"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_L05P_2/RDWR_B/GCLK0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="39">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P39"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFSI"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_L05N_2/M2/GCLK1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="40">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P40"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;5>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_2/D2/GCLK2"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="41">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P41"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;10>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_2/D1/GCLK3"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="42">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P42"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO/M1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="43">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P43"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07P_2/M0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="44">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P44"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="SPI_MISO"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07N_2/DIN/D0"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="45">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P45"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_2"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="46">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P46"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="47">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P47"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L08P_2/VS2"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="48">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P48"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L08N_2/VS1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="49">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P49"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFM"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L09P_2/VS0"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
          </row>
          <row stringID="row" value="50">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P50"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="SPI_SCK"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L09N_2/CCLK"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="2"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="51">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P51"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="DONE"/>
          </row>
          <row stringID="row" value="52">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P52"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="53">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P53"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;6>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="54">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P54"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;9>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="55">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P55"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_1"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="56">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P56"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="57">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P57"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;7>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="58">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P58"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;8>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="59">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P59"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="60">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P60"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;8>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_1/RHCLK0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="61">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P61"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;7>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_1/RHCLK1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="62">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P62"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;9>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04P_1/RHCLK2"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="63">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P63"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;6>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L04N_1/RHCLK3/TRDY1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="64">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P64"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="65">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P65"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;10>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_1/RHCLK4/IRDY1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="66">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P66"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;5>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_1/RHCLK5"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="67">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P67"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;11>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_1/RHCLK6"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="68">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P68"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_1/RHCLK7"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="69">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P69"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP/VREF_1"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
          </row>
          <row stringID="row" value="70">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P70"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;12>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07P_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="71">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P71"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07N_1"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="72">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P72"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="73">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P73"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_1"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="1"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="74">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P74"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="75">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P75"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TMS"/>
          </row>
          <row stringID="row" value="76">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P76"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDO"/>
          </row>
          <row stringID="row" value="77">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P77"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TCK"/>
          </row>
          <row stringID="row" value="78">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P78"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01P_0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="79">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P79"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;13>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L01N_0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="80">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P80"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCINT"/>
            <item label="Voltage" stringID="Voltage" value="1.2"/>
          </row>
          <row stringID="row" value="81">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P81"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="82">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P82"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_0"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="83">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P83"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02P_0/GCLK4"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="84">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P84"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;14>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L02N_0/GCLK5"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="85">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P85"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_B&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03P_0/GCLK6"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="86">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P86"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_A&lt;15>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L03N_0/GCLK7"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="87">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P87"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="88">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P88"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="RXD"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_L04P_0/GCLK8"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVTTL"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="89">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P89"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="CLK"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IBUF"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IP_L04N_0/GCLK9"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS25*"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="NO"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="90">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P90"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="TXD"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05P_0/GCLK10"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVTTL"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="91">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P91"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;0>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L05N_0/GCLK11"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="92">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P92"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;1>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="93">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P93"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="GND"/>
          </row>
          <row stringID="row" value="94">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P94"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;2>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06P_0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="95">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P95"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;3>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L06N_0/VREF_0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="96">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P96"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCAUX"/>
            <item label="Voltage" stringID="Voltage" value="2.5"/>
          </row>
          <row stringID="row" value="97">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P97"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="VCCO_0"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Voltage" stringID="Voltage" value="3.30"/>
          </row>
          <row stringID="row" value="98">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P98"/>
            <item label="Signal&#xA;Name" stringID="Signal_Name" value="WING_C&lt;4>"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="IOB"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07P_0"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_Standard" value="LVCMOS33"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
            <item label="Drive&#xA;(mA)" stringID="Drive" value="8"/>
            <item label="Slew&#xA;Rate" stringID="Slew_Rate" value="FAST"/>
            <item label="Termination" stringID="Termination" value="NONE**"/>
            <item label="IOB&#xA;Delay" stringID="IOB_Delay" value="NONE"/>
            <item label="Constraint" stringID="Constraint" value="LOCATED"/>
            <item label="IO&#xA;Register" stringID="IO_Register" value="YES"/>
            <item label="Signal&#xA;Integrity" stringID="Signal_Integrity" value="NONE"/>
          </row>
          <row stringID="row" value="99">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P99"/>
            <item label="Pin&#xA;Usage" stringID="Pin_Usage" value="DIFFS"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="IO_L07N_0/HSWAP"/>
            <item stringID="Direction" value="UNUSED"/>
            <item label="IO Bank&#xA;Number" stringID="IO_Bank_Number" value="0"/>
          </row>
          <row stringID="row" value="100">
            <item label="Pin&#xA;Number" sort="smart" stringID="Pin_Number" value="P100"/>
            <item label="Pin&#xA;Name" sort="smart" stringID="Pin_Name" value="TDI"/>
          </row>
        </table>
        <table stringID="PAR_PSEUDO_LOGIC">
          <column label="Signal&#xA;Name" stringID="Signal_Name"/>
          <column stringID="Type"/>
          <column stringID="Site"/>
        </table>
      </section>
      <section stringID="PAR_UNROUTES_REPORT">
        <item dataType="int" stringID="PAR_UNROUTED_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_SOURCELESS_NETS" value="0"/>
        <item dataType="int" stringID="PAR_TOTAL_LOADLESS_NETS" value="0"/>
      </section>
    </task>
  </application>

</document>
