../rtl/zpu_config.vhd"
../../../../zpupkg.vhd"
../rtl/zpuino_config.vhd"
../../../../zpuinopkg.vhd"
../../../../prescaler.vhd"
../../../../uart_brgen.vhd"
../../../../tx_unit.vhd"
../../../../timer.vhd"
../../../../spiclkgen.vhd"
../../../../spi.vhd"
../../../../zpuino_uart_rx.vhd"
../../../../zpuino_uart_mv_filter.vhd"
../../../../fifo.vhd"
../rtl/prom-generic-dp-32.vhd"
../../../../zpuino_uart.vhd"
../../../../zpuino_timers.vhd"
../../../../zpuino_spi.vhd"
../../../../zpuino_sigmadelta.vhd"
../../../../zpuino_intr.vhd"
../../../../zpuino_gpio.vhd"
../../../../zpuino_crc16.vhd"
../../../../dualport_ram.vhd"
../../../../zpu_core_small.vhd"
../../../../zpuino_io.vhd"
../../../../zpuino_top.vhd"
../../../../zpuino_empty_device.vhd"
../../../../zpuino_adc.vhd"
../../../../zpuino_serialreset.vhd"
../../../../pad.vhd"
../rtl/clkgen.vhd"
../rtl/nexys2_zpuino_top.vhd"
